cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71b601b5c4e2888d2c5c90a50dd899499d51b9a5d7163d783754ed332122ba91

name:           hacking
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hacking#readme>
homepage:       https://github.com/githubuser/hacking#readme
bug-reports:    https://github.com/githubuser/hacking/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hacking

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hacking
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , blake2
    , bytestring
    , containers
    , cryptohash-sha256
    , deepseq
    , parallel
  default-language: Haskell2010

executable hacking-exe
  main-is: Main.hs
  other-modules:
      Paths_hacking
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic -feager-blackholing -g0
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , blake2
    , bytestring
    , containers
    , cryptohash-sha256
    , deepseq
    , hacking
    , parallel
  default-language: Haskell2010

test-suite hacking-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hacking
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic -feager-blackholing -g0
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , blake2
    , bytestring
    , containers
    , cryptohash-sha256
    , deepseq
    , hacking
    , parallel
  default-language: Haskell2010
