cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c1a23a0d306986ed3b043d22baf367783f1d042dc91b487e2c2c8a696b9df10

name:           TestUarray
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TestUarray#readme>
homepage:       https://github.com/githubuser/TestUarray#readme
bug-reports:    https://github.com/githubuser/TestUarray/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TestUarray

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TestUarray
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable TestUarray-exe
  main-is: Main.hs
  other-modules:
      Paths_TestUarray
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TestUarray
    , array
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TestUarray-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TestUarray
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TestUarray
    , array
    , base >=4.7 && <5
  default-language: Haskell2010
