cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08baade36053b078f8eae6af675eb8d2b07213cb3eb62f2a32056ce099dbb6a4

name:           stack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stack#readme>
homepage:       https://github.com/githubuser/stack#readme
bug-reports:    https://github.com/githubuser/stack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stack

library
  exposed-modules:
      Lib
  other-modules:
      Paths_stack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable stack-exe
  main-is: Main.hs
  other-modules:
      Paths_stack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , stack
  default-language: Haskell2010

test-suite stack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , stack
  default-language: Haskell2010
