cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ccd86db8d072fd01fa4ec7584d3fdf1f483f1bbf6e39acd24a85edc4041bf4d

name:           state
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/state#readme>
homepage:       https://github.com/githubuser/state#readme
bug-reports:    https://github.com/githubuser/state/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/state

library
  exposed-modules:
      Lib
  other-modules:
      Paths_state
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable state-exe
  main-is: Main.hs
  other-modules:
      Paths_state
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , state
  default-language: Haskell2010

test-suite state-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_state
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , state
  default-language: Haskell2010
