2020/08/01-03:29:54.963070 7f4bac0c0a00 RocksDB version: 5.8.8
2020/08/01-03:29:54.963560 7f4bac0c0a00 Git sha rocksdb_build_git_sha:
2020/08/01-03:29:54.963567 7f4bac0c0a00 Compile date Dec 19 2017
2020/08/01-03:29:54.963569 7f4bac0c0a00 DB SUMMARY
2020/08/01-03:29:54.963803 7f4bac0c0a00 CURRENT file:  CURRENT
2020/08/01-03:29:54.963808 7f4bac0c0a00 IDENTITY file:  IDENTITY
2020/08/01-03:29:54.963817 7f4bac0c0a00 MANIFEST file:  MANIFEST-000026 size: 244 Bytes
2020/08/01-03:29:54.963819 7f4bac0c0a00 SST files in note dir, Total Num: 5, files: 000010.sst 000013.sst 000016.sst 000019.sst 000025.sst 
2020/08/01-03:29:54.963821 7f4bac0c0a00 Write Ahead Log file in note: 000027.log size: 34 ; 
2020/08/01-03:29:54.963823 7f4bac0c0a00                         Options.error_if_exists: 0
2020/08/01-03:29:54.963826 7f4bac0c0a00                       Options.create_if_missing: 1
2020/08/01-03:29:54.963827 7f4bac0c0a00                         Options.paranoid_checks: 0
2020/08/01-03:29:54.963828 7f4bac0c0a00                                     Options.env: 0x7f4baba4d620
2020/08/01-03:29:54.963829 7f4bac0c0a00                                Options.info_log: 0x2718da0
2020/08/01-03:29:54.963831 7f4bac0c0a00                Options.max_file_opening_threads: 16
2020/08/01-03:29:54.963832 7f4bac0c0a00                               Options.use_fsync: 0
2020/08/01-03:29:54.963833 7f4bac0c0a00                       Options.max_log_file_size: 0
2020/08/01-03:29:54.963834 7f4bac0c0a00                  Options.max_manifest_file_size: 18446744073709551615
2020/08/01-03:29:54.963835 7f4bac0c0a00                   Options.log_file_time_to_roll: 0
2020/08/01-03:29:54.963836 7f4bac0c0a00                       Options.keep_log_file_num: 1000
2020/08/01-03:29:54.963837 7f4bac0c0a00                    Options.recycle_log_file_num: 0
2020/08/01-03:29:54.963838 7f4bac0c0a00                         Options.allow_fallocate: 1
2020/08/01-03:29:54.963839 7f4bac0c0a00                        Options.allow_mmap_reads: 0
2020/08/01-03:29:54.963841 7f4bac0c0a00                       Options.allow_mmap_writes: 0
2020/08/01-03:29:54.963842 7f4bac0c0a00                        Options.use_direct_reads: 0
2020/08/01-03:29:54.963843 7f4bac0c0a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/01-03:29:54.963845 7f4bac0c0a00          Options.create_missing_column_families: 0
2020/08/01-03:29:54.963846 7f4bac0c0a00                              Options.db_log_dir: 
2020/08/01-03:29:54.963847 7f4bac0c0a00                                 Options.wal_dir: note
2020/08/01-03:29:54.963849 7f4bac0c0a00                Options.table_cache_numshardbits: 6
2020/08/01-03:29:54.963852 7f4bac0c0a00                      Options.max_subcompactions: 1
2020/08/01-03:29:54.963854 7f4bac0c0a00                  Options.max_background_flushes: -1
2020/08/01-03:29:54.963856 7f4bac0c0a00                         Options.WAL_ttl_seconds: 0
2020/08/01-03:29:54.963857 7f4bac0c0a00                       Options.WAL_size_limit_MB: 0
2020/08/01-03:29:54.963859 7f4bac0c0a00             Options.manifest_preallocation_size: 4194304
2020/08/01-03:29:54.963860 7f4bac0c0a00                     Options.is_fd_close_on_exec: 1
2020/08/01-03:29:54.963861 7f4bac0c0a00                   Options.advise_random_on_open: 1
2020/08/01-03:29:54.963862 7f4bac0c0a00                    Options.db_write_buffer_size: 0
2020/08/01-03:29:54.963864 7f4bac0c0a00                    Options.write_buffer_manager: 0x2718100
2020/08/01-03:29:54.963870 7f4bac0c0a00         Options.access_hint_on_compaction_start: 1
2020/08/01-03:29:54.963871 7f4bac0c0a00  Options.new_table_reader_for_compaction_inputs: 0
2020/08/01-03:29:54.963873 7f4bac0c0a00               Options.compaction_readahead_size: 0
2020/08/01-03:29:54.963874 7f4bac0c0a00           Options.random_access_max_buffer_size: 1048576
2020/08/01-03:29:54.963876 7f4bac0c0a00           Options.writable_file_max_buffer_size: 1048576
2020/08/01-03:29:54.963877 7f4bac0c0a00                      Options.use_adaptive_mutex: 0
2020/08/01-03:29:54.963878 7f4bac0c0a00                            Options.rate_limiter: (nil)
2020/08/01-03:29:54.963922 7f4bac0c0a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/01-03:29:54.963925 7f4bac0c0a00                          Options.bytes_per_sync: 0
2020/08/01-03:29:54.963926 7f4bac0c0a00                      Options.wal_bytes_per_sync: 0
2020/08/01-03:29:54.963927 7f4bac0c0a00                       Options.wal_recovery_mode: 2
2020/08/01-03:29:54.963928 7f4bac0c0a00                  Options.enable_thread_tracking: 0
2020/08/01-03:29:54.963929 7f4bac0c0a00                  Options.enable_pipelined_write: 0
2020/08/01-03:29:54.963930 7f4bac0c0a00         Options.allow_concurrent_memtable_write: 1
2020/08/01-03:29:54.963931 7f4bac0c0a00      Options.enable_write_thread_adaptive_yield: 1
2020/08/01-03:29:54.963932 7f4bac0c0a00             Options.write_thread_max_yield_usec: 100
2020/08/01-03:29:54.963933 7f4bac0c0a00            Options.write_thread_slow_yield_usec: 3
2020/08/01-03:29:54.963934 7f4bac0c0a00                               Options.row_cache: None
2020/08/01-03:29:54.963935 7f4bac0c0a00                              Options.wal_filter: None
2020/08/01-03:29:54.963936 7f4bac0c0a00             Options.avoid_flush_during_recovery: 0
2020/08/01-03:29:54.963937 7f4bac0c0a00             Options.allow_ingest_behind: 0
2020/08/01-03:29:54.963938 7f4bac0c0a00             Options.concurrent_prepare: 0
2020/08/01-03:29:54.963939 7f4bac0c0a00             Options.manual_wal_flush: 0
2020/08/01-03:29:54.963939 7f4bac0c0a00             Options.max_background_jobs: 2
2020/08/01-03:29:54.963940 7f4bac0c0a00             Options.max_background_compactions: -1
2020/08/01-03:29:54.963941 7f4bac0c0a00             Options.avoid_flush_during_shutdown: 0
2020/08/01-03:29:54.963942 7f4bac0c0a00             Options.delayed_write_rate : 16777216
2020/08/01-03:29:54.963943 7f4bac0c0a00             Options.max_total_wal_size: 0
2020/08/01-03:29:54.963944 7f4bac0c0a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/01-03:29:54.963945 7f4bac0c0a00                   Options.stats_dump_period_sec: 600
2020/08/01-03:29:54.963946 7f4bac0c0a00                          Options.max_open_files: 1000
2020/08/01-03:29:54.963947 7f4bac0c0a00 Compression algorithms supported:
2020/08/01-03:29:54.963948 7f4bac0c0a00 	Snappy supported: 1
2020/08/01-03:29:54.963949 7f4bac0c0a00 	Zlib supported: 1
2020/08/01-03:29:54.963950 7f4bac0c0a00 	Bzip supported: 1
2020/08/01-03:29:54.963951 7f4bac0c0a00 	LZ4 supported: 0
2020/08/01-03:29:54.963952 7f4bac0c0a00 	ZSTD supported: 0
2020/08/01-03:29:54.963953 7f4bac0c0a00 Fast CRC32 supported: 0
2020/08/01-03:29:54.964521 7f4bac0c0a00 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000026
2020/08/01-03:29:54.964763 7f4bac0c0a00 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/08/01-03:29:54.964767 7f4bac0c0a00               Options.comparator: leveldb.BytewiseComparator
2020/08/01-03:29:54.964768 7f4bac0c0a00           Options.merge_operator: None
2020/08/01-03:29:54.964770 7f4bac0c0a00        Options.compaction_filter: None
2020/08/01-03:29:54.964771 7f4bac0c0a00        Options.compaction_filter_factory: None
2020/08/01-03:29:54.964772 7f4bac0c0a00         Options.memtable_factory: SkipListFactory
2020/08/01-03:29:54.964773 7f4bac0c0a00            Options.table_factory: BlockBasedTable
2020/08/01-03:29:54.964807 7f4bac0c0a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2716440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2716480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/08/01-03:29:54.964850 7f4bac0c0a00        Options.write_buffer_size: 4194304
2020/08/01-03:29:54.964852 7f4bac0c0a00  Options.max_write_buffer_number: 2
2020/08/01-03:29:54.964853 7f4bac0c0a00          Options.compression: NoCompression
2020/08/01-03:29:54.964855 7f4bac0c0a00                  Options.bottommost_compression: Disabled
2020/08/01-03:29:54.964856 7f4bac0c0a00       Options.prefix_extractor: nullptr
2020/08/01-03:29:54.964857 7f4bac0c0a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/01-03:29:54.964858 7f4bac0c0a00             Options.num_levels: 7
2020/08/01-03:29:54.964859 7f4bac0c0a00        Options.min_write_buffer_number_to_merge: 1
2020/08/01-03:29:54.964860 7f4bac0c0a00     Options.max_write_buffer_number_to_maintain: 0
2020/08/01-03:29:54.964861 7f4bac0c0a00            Options.compression_opts.window_bits: -14
2020/08/01-03:29:54.964862 7f4bac0c0a00                  Options.compression_opts.level: -1
2020/08/01-03:29:54.964863 7f4bac0c0a00               Options.compression_opts.strategy: 0
2020/08/01-03:29:54.964863 7f4bac0c0a00         Options.compression_opts.max_dict_bytes: 0
2020/08/01-03:29:54.964865 7f4bac0c0a00      Options.level0_file_num_compaction_trigger: 4
2020/08/01-03:29:54.964866 7f4bac0c0a00          Options.level0_slowdown_writes_trigger: 20
2020/08/01-03:29:54.964867 7f4bac0c0a00              Options.level0_stop_writes_trigger: 36
2020/08/01-03:29:54.964868 7f4bac0c0a00                   Options.target_file_size_base: 67108864
2020/08/01-03:29:54.964869 7f4bac0c0a00             Options.target_file_size_multiplier: 1
2020/08/01-03:29:54.964870 7f4bac0c0a00                Options.max_bytes_for_level_base: 268435456
2020/08/01-03:29:54.964871 7f4bac0c0a00 Options.level_compaction_dynamic_level_bytes: 0
2020/08/01-03:29:54.964872 7f4bac0c0a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/01-03:29:54.964880 7f4bac0c0a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/01-03:29:54.964881 7f4bac0c0a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/01-03:29:54.964882 7f4bac0c0a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/01-03:29:54.964883 7f4bac0c0a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/01-03:29:54.964884 7f4bac0c0a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/01-03:29:54.964885 7f4bac0c0a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/01-03:29:54.964886 7f4bac0c0a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/01-03:29:54.964887 7f4bac0c0a00       Options.max_sequential_skip_in_iterations: 8
2020/08/01-03:29:54.964888 7f4bac0c0a00                    Options.max_compaction_bytes: 1677721600
2020/08/01-03:29:54.964889 7f4bac0c0a00                        Options.arena_block_size: 524288
2020/08/01-03:29:54.964889 7f4bac0c0a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/01-03:29:54.964890 7f4bac0c0a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/01-03:29:54.964891 7f4bac0c0a00       Options.rate_limit_delay_max_milliseconds: 100
2020/08/01-03:29:54.964892 7f4bac0c0a00                Options.disable_auto_compactions: 0
2020/08/01-03:29:54.964894 7f4bac0c0a00                        Options.compaction_style: kCompactionStyleLevel
2020/08/01-03:29:54.964895 7f4bac0c0a00                          Options.compaction_pri: kByCompensatedSize
2020/08/01-03:29:54.964896 7f4bac0c0a00 Options.compaction_options_universal.size_ratio: 1
2020/08/01-03:29:54.964897 7f4bac0c0a00 Options.compaction_options_universal.min_merge_width: 2
2020/08/01-03:29:54.964898 7f4bac0c0a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/01-03:29:54.964899 7f4bac0c0a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/01-03:29:54.964900 7f4bac0c0a00 Options.compaction_options_universal.compression_size_percent: -1
2020/08/01-03:29:54.964902 7f4bac0c0a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/01-03:29:54.964910 7f4bac0c0a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/01-03:29:54.964911 7f4bac0c0a00 Options.compaction_options_fifo.allow_compaction: 0
2020/08/01-03:29:54.964912 7f4bac0c0a00 Options.compaction_options_fifo.ttl: 0
2020/08/01-03:29:54.964913 7f4bac0c0a00                   Options.table_properties_collectors: 
2020/08/01-03:29:54.964914 7f4bac0c0a00                   Options.inplace_update_support: 0
2020/08/01-03:29:54.964915 7f4bac0c0a00                 Options.inplace_update_num_locks: 10000
2020/08/01-03:29:54.964916 7f4bac0c0a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/01-03:29:54.964917 7f4bac0c0a00   Options.memtable_huge_page_size: 0
2020/08/01-03:29:54.964918 7f4bac0c0a00                           Options.bloom_locality: 0
2020/08/01-03:29:54.964919 7f4bac0c0a00                    Options.max_successive_merges: 0
2020/08/01-03:29:54.964920 7f4bac0c0a00                Options.optimize_filters_for_hits: 0
2020/08/01-03:29:54.964921 7f4bac0c0a00                Options.paranoid_file_checks: 0
2020/08/01-03:29:54.964922 7f4bac0c0a00                Options.force_consistency_checks: 0
2020/08/01-03:29:54.964923 7f4bac0c0a00                Options.report_bg_io_stats: 0
2020/08/01-03:29:54.965875 7f4bac0c0a00 [db/version_set.cc:2996] Recovered from manifest file:note/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/08/01-03:29:54.965885 7f4bac0c0a00 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 22
2020/08/01-03:29:54.966108 7f4bac0c0a00 EVENT_LOG_v1 {"time_micros": 1596223794966094, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/08/01-03:29:54.966117 7f4bac0c0a00 [db/db_impl_open.cc:506] Recovering log #27 mode 2
2020/08/01-03:29:54.971631 7f4bac0c0a00 EVENT_LOG_v1 {"time_micros": 1596223794971619, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 967, "table_properties": {"data_size": 36, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/08/01-03:29:54.971690 7f4bac0c0a00 [db/version_set.cc:2518] Creating manifest 29
2020/08/01-03:29:54.983074 7f4bac0c0a00 EVENT_LOG_v1 {"time_micros": 1596223794983069, "job": 1, "event": "recovery_finished"}
2020/08/01-03:29:54.992015 7f4bac0c0a00 [db/db_impl_open.cc:1111] DB pointer 0x2718130
