2020/08/01-03:39:22.031036 7f6cf8b00a00 RocksDB version: 5.8.8
2020/08/01-03:39:22.031454 7f6cf8b00a00 Git sha rocksdb_build_git_sha:
2020/08/01-03:39:22.031456 7f6cf8b00a00 Compile date Dec 19 2017
2020/08/01-03:39:22.031458 7f6cf8b00a00 DB SUMMARY
2020/08/01-03:39:22.031601 7f6cf8b00a00 CURRENT file:  CURRENT
2020/08/01-03:39:22.031603 7f6cf8b00a00 IDENTITY file:  IDENTITY
2020/08/01-03:39:22.031611 7f6cf8b00a00 MANIFEST file:  MANIFEST-000035 size: 429 Bytes
2020/08/01-03:39:22.031613 7f6cf8b00a00 SST files in note dir, Total Num: 1, files: 000039.sst 
2020/08/01-03:39:22.031614 7f6cf8b00a00 Write Ahead Log file in note: 000036.log size: 34 ; 
2020/08/01-03:39:22.031616 7f6cf8b00a00                         Options.error_if_exists: 0
2020/08/01-03:39:22.031619 7f6cf8b00a00                       Options.create_if_missing: 1
2020/08/01-03:39:22.031621 7f6cf8b00a00                         Options.paranoid_checks: 0
2020/08/01-03:39:22.031622 7f6cf8b00a00                                     Options.env: 0x7f6cf844d620
2020/08/01-03:39:22.031623 7f6cf8b00a00                                Options.info_log: 0x1dc5da0
2020/08/01-03:39:22.031624 7f6cf8b00a00                Options.max_file_opening_threads: 16
2020/08/01-03:39:22.031625 7f6cf8b00a00                               Options.use_fsync: 0
2020/08/01-03:39:22.031626 7f6cf8b00a00                       Options.max_log_file_size: 0
2020/08/01-03:39:22.031627 7f6cf8b00a00                  Options.max_manifest_file_size: 18446744073709551615
2020/08/01-03:39:22.031628 7f6cf8b00a00                   Options.log_file_time_to_roll: 0
2020/08/01-03:39:22.031629 7f6cf8b00a00                       Options.keep_log_file_num: 1000
2020/08/01-03:39:22.031630 7f6cf8b00a00                    Options.recycle_log_file_num: 0
2020/08/01-03:39:22.031631 7f6cf8b00a00                         Options.allow_fallocate: 1
2020/08/01-03:39:22.031632 7f6cf8b00a00                        Options.allow_mmap_reads: 0
2020/08/01-03:39:22.031633 7f6cf8b00a00                       Options.allow_mmap_writes: 0
2020/08/01-03:39:22.031634 7f6cf8b00a00                        Options.use_direct_reads: 0
2020/08/01-03:39:22.031635 7f6cf8b00a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/01-03:39:22.031636 7f6cf8b00a00          Options.create_missing_column_families: 0
2020/08/01-03:39:22.031637 7f6cf8b00a00                              Options.db_log_dir: 
2020/08/01-03:39:22.031638 7f6cf8b00a00                                 Options.wal_dir: note
2020/08/01-03:39:22.031639 7f6cf8b00a00                Options.table_cache_numshardbits: 6
2020/08/01-03:39:22.031640 7f6cf8b00a00                      Options.max_subcompactions: 1
2020/08/01-03:39:22.031641 7f6cf8b00a00                  Options.max_background_flushes: -1
2020/08/01-03:39:22.031642 7f6cf8b00a00                         Options.WAL_ttl_seconds: 0
2020/08/01-03:39:22.031643 7f6cf8b00a00                       Options.WAL_size_limit_MB: 0
2020/08/01-03:39:22.031643 7f6cf8b00a00             Options.manifest_preallocation_size: 4194304
2020/08/01-03:39:22.031645 7f6cf8b00a00                     Options.is_fd_close_on_exec: 1
2020/08/01-03:39:22.031645 7f6cf8b00a00                   Options.advise_random_on_open: 1
2020/08/01-03:39:22.031646 7f6cf8b00a00                    Options.db_write_buffer_size: 0
2020/08/01-03:39:22.031647 7f6cf8b00a00                    Options.write_buffer_manager: 0x1dc5100
2020/08/01-03:39:22.031650 7f6cf8b00a00         Options.access_hint_on_compaction_start: 1
2020/08/01-03:39:22.031652 7f6cf8b00a00  Options.new_table_reader_for_compaction_inputs: 0
2020/08/01-03:39:22.031653 7f6cf8b00a00               Options.compaction_readahead_size: 0
2020/08/01-03:39:22.031653 7f6cf8b00a00           Options.random_access_max_buffer_size: 1048576
2020/08/01-03:39:22.031654 7f6cf8b00a00           Options.writable_file_max_buffer_size: 1048576
2020/08/01-03:39:22.031655 7f6cf8b00a00                      Options.use_adaptive_mutex: 0
2020/08/01-03:39:22.031656 7f6cf8b00a00                            Options.rate_limiter: (nil)
2020/08/01-03:39:22.031657 7f6cf8b00a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/01-03:39:22.031672 7f6cf8b00a00                          Options.bytes_per_sync: 0
2020/08/01-03:39:22.031673 7f6cf8b00a00                      Options.wal_bytes_per_sync: 0
2020/08/01-03:39:22.031674 7f6cf8b00a00                       Options.wal_recovery_mode: 2
2020/08/01-03:39:22.031675 7f6cf8b00a00                  Options.enable_thread_tracking: 0
2020/08/01-03:39:22.031676 7f6cf8b00a00                  Options.enable_pipelined_write: 0
2020/08/01-03:39:22.031677 7f6cf8b00a00         Options.allow_concurrent_memtable_write: 1
2020/08/01-03:39:22.031678 7f6cf8b00a00      Options.enable_write_thread_adaptive_yield: 1
2020/08/01-03:39:22.031678 7f6cf8b00a00             Options.write_thread_max_yield_usec: 100
2020/08/01-03:39:22.031679 7f6cf8b00a00            Options.write_thread_slow_yield_usec: 3
2020/08/01-03:39:22.031680 7f6cf8b00a00                               Options.row_cache: None
2020/08/01-03:39:22.031681 7f6cf8b00a00                              Options.wal_filter: None
2020/08/01-03:39:22.031682 7f6cf8b00a00             Options.avoid_flush_during_recovery: 0
2020/08/01-03:39:22.031683 7f6cf8b00a00             Options.allow_ingest_behind: 0
2020/08/01-03:39:22.031684 7f6cf8b00a00             Options.concurrent_prepare: 0
2020/08/01-03:39:22.031685 7f6cf8b00a00             Options.manual_wal_flush: 0
2020/08/01-03:39:22.031686 7f6cf8b00a00             Options.max_background_jobs: 2
2020/08/01-03:39:22.031687 7f6cf8b00a00             Options.max_background_compactions: -1
2020/08/01-03:39:22.031688 7f6cf8b00a00             Options.avoid_flush_during_shutdown: 0
2020/08/01-03:39:22.031689 7f6cf8b00a00             Options.delayed_write_rate : 16777216
2020/08/01-03:39:22.031690 7f6cf8b00a00             Options.max_total_wal_size: 0
2020/08/01-03:39:22.031691 7f6cf8b00a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/01-03:39:22.031692 7f6cf8b00a00                   Options.stats_dump_period_sec: 600
2020/08/01-03:39:22.031693 7f6cf8b00a00                          Options.max_open_files: 1000
2020/08/01-03:39:22.031694 7f6cf8b00a00 Compression algorithms supported:
2020/08/01-03:39:22.031695 7f6cf8b00a00 	Snappy supported: 1
2020/08/01-03:39:22.031696 7f6cf8b00a00 	Zlib supported: 1
2020/08/01-03:39:22.031697 7f6cf8b00a00 	Bzip supported: 1
2020/08/01-03:39:22.031697 7f6cf8b00a00 	LZ4 supported: 0
2020/08/01-03:39:22.031698 7f6cf8b00a00 	ZSTD supported: 0
2020/08/01-03:39:22.031699 7f6cf8b00a00 Fast CRC32 supported: 0
2020/08/01-03:39:22.031985 7f6cf8b00a00 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000035
2020/08/01-03:39:22.032101 7f6cf8b00a00 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/08/01-03:39:22.032105 7f6cf8b00a00               Options.comparator: leveldb.BytewiseComparator
2020/08/01-03:39:22.032106 7f6cf8b00a00           Options.merge_operator: None
2020/08/01-03:39:22.032107 7f6cf8b00a00        Options.compaction_filter: None
2020/08/01-03:39:22.032108 7f6cf8b00a00        Options.compaction_filter_factory: None
2020/08/01-03:39:22.032109 7f6cf8b00a00         Options.memtable_factory: SkipListFactory
2020/08/01-03:39:22.032110 7f6cf8b00a00            Options.table_factory: BlockBasedTable
2020/08/01-03:39:22.032139 7f6cf8b00a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1dc3440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1dc3480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/08/01-03:39:22.032172 7f6cf8b00a00        Options.write_buffer_size: 4194304
2020/08/01-03:39:22.032174 7f6cf8b00a00  Options.max_write_buffer_number: 2
2020/08/01-03:39:22.032176 7f6cf8b00a00          Options.compression: NoCompression
2020/08/01-03:39:22.032177 7f6cf8b00a00                  Options.bottommost_compression: Disabled
2020/08/01-03:39:22.032178 7f6cf8b00a00       Options.prefix_extractor: nullptr
2020/08/01-03:39:22.032179 7f6cf8b00a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/01-03:39:22.032180 7f6cf8b00a00             Options.num_levels: 7
2020/08/01-03:39:22.032181 7f6cf8b00a00        Options.min_write_buffer_number_to_merge: 1
2020/08/01-03:39:22.032182 7f6cf8b00a00     Options.max_write_buffer_number_to_maintain: 0
2020/08/01-03:39:22.032183 7f6cf8b00a00            Options.compression_opts.window_bits: -14
2020/08/01-03:39:22.032184 7f6cf8b00a00                  Options.compression_opts.level: -1
2020/08/01-03:39:22.032185 7f6cf8b00a00               Options.compression_opts.strategy: 0
2020/08/01-03:39:22.032186 7f6cf8b00a00         Options.compression_opts.max_dict_bytes: 0
2020/08/01-03:39:22.032187 7f6cf8b00a00      Options.level0_file_num_compaction_trigger: 4
2020/08/01-03:39:22.032188 7f6cf8b00a00          Options.level0_slowdown_writes_trigger: 20
2020/08/01-03:39:22.032189 7f6cf8b00a00              Options.level0_stop_writes_trigger: 36
2020/08/01-03:39:22.032189 7f6cf8b00a00                   Options.target_file_size_base: 67108864
2020/08/01-03:39:22.032190 7f6cf8b00a00             Options.target_file_size_multiplier: 1
2020/08/01-03:39:22.032191 7f6cf8b00a00                Options.max_bytes_for_level_base: 268435456
2020/08/01-03:39:22.032192 7f6cf8b00a00 Options.level_compaction_dynamic_level_bytes: 0
2020/08/01-03:39:22.032193 7f6cf8b00a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/01-03:39:22.032200 7f6cf8b00a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/01-03:39:22.032201 7f6cf8b00a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/01-03:39:22.032202 7f6cf8b00a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/01-03:39:22.032203 7f6cf8b00a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/01-03:39:22.032204 7f6cf8b00a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/01-03:39:22.032205 7f6cf8b00a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/01-03:39:22.032206 7f6cf8b00a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/01-03:39:22.032207 7f6cf8b00a00       Options.max_sequential_skip_in_iterations: 8
2020/08/01-03:39:22.032208 7f6cf8b00a00                    Options.max_compaction_bytes: 1677721600
2020/08/01-03:39:22.032209 7f6cf8b00a00                        Options.arena_block_size: 524288
2020/08/01-03:39:22.032210 7f6cf8b00a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/01-03:39:22.032211 7f6cf8b00a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/01-03:39:22.032212 7f6cf8b00a00       Options.rate_limit_delay_max_milliseconds: 100
2020/08/01-03:39:22.032213 7f6cf8b00a00                Options.disable_auto_compactions: 0
2020/08/01-03:39:22.032214 7f6cf8b00a00                        Options.compaction_style: kCompactionStyleLevel
2020/08/01-03:39:22.032215 7f6cf8b00a00                          Options.compaction_pri: kByCompensatedSize
2020/08/01-03:39:22.032216 7f6cf8b00a00 Options.compaction_options_universal.size_ratio: 1
2020/08/01-03:39:22.032217 7f6cf8b00a00 Options.compaction_options_universal.min_merge_width: 2
2020/08/01-03:39:22.032218 7f6cf8b00a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/01-03:39:22.032219 7f6cf8b00a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/01-03:39:22.032220 7f6cf8b00a00 Options.compaction_options_universal.compression_size_percent: -1
2020/08/01-03:39:22.032221 7f6cf8b00a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/01-03:39:22.032222 7f6cf8b00a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/01-03:39:22.032230 7f6cf8b00a00 Options.compaction_options_fifo.allow_compaction: 0
2020/08/01-03:39:22.032231 7f6cf8b00a00 Options.compaction_options_fifo.ttl: 0
2020/08/01-03:39:22.032232 7f6cf8b00a00                   Options.table_properties_collectors: 
2020/08/01-03:39:22.032233 7f6cf8b00a00                   Options.inplace_update_support: 0
2020/08/01-03:39:22.032234 7f6cf8b00a00                 Options.inplace_update_num_locks: 10000
2020/08/01-03:39:22.032235 7f6cf8b00a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/01-03:39:22.032236 7f6cf8b00a00   Options.memtable_huge_page_size: 0
2020/08/01-03:39:22.032237 7f6cf8b00a00                           Options.bloom_locality: 0
2020/08/01-03:39:22.032238 7f6cf8b00a00                    Options.max_successive_merges: 0
2020/08/01-03:39:22.032239 7f6cf8b00a00                Options.optimize_filters_for_hits: 0
2020/08/01-03:39:22.032240 7f6cf8b00a00                Options.paranoid_file_checks: 0
2020/08/01-03:39:22.032241 7f6cf8b00a00                Options.force_consistency_checks: 0
2020/08/01-03:39:22.032242 7f6cf8b00a00                Options.report_bg_io_stats: 0
2020/08/01-03:39:22.032574 7f6cf8b00a00 [db/version_set.cc:2996] Recovered from manifest file:note/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 41, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/08/01-03:39:22.032578 7f6cf8b00a00 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 34
2020/08/01-03:39:22.032728 7f6cf8b00a00 EVENT_LOG_v1 {"time_micros": 1596224362032713, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/08/01-03:39:22.032734 7f6cf8b00a00 [db/db_impl_open.cc:506] Recovering log #36 mode 2
2020/08/01-03:39:22.037252 7f6cf8b00a00 EVENT_LOG_v1 {"time_micros": 1596224362037242, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 967, "table_properties": {"data_size": 36, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/08/01-03:39:22.037312 7f6cf8b00a00 [db/version_set.cc:2518] Creating manifest 42
2020/08/01-03:39:22.047862 7f6cf8b00a00 EVENT_LOG_v1 {"time_micros": 1596224362047858, "job": 1, "event": "recovery_finished"}
2020/08/01-03:39:22.054804 7f6cf8b00a00 [db/db_impl_open.cc:1111] DB pointer 0x1dc5130
