2020/08/01-02:53:00.503352 7fc270210a00 RocksDB version: 5.8.8
2020/08/01-02:53:00.503859 7fc270210a00 Git sha rocksdb_build_git_sha:
2020/08/01-02:53:00.503862 7fc270210a00 Compile date Dec 19 2017
2020/08/01-02:53:00.503864 7fc270210a00 DB SUMMARY
2020/08/01-02:53:00.503962 7fc270210a00 SST files in note dir, Total Num: 0, files: 
2020/08/01-02:53:00.503965 7fc270210a00 Write Ahead Log file in note: 
2020/08/01-02:53:00.503967 7fc270210a00                         Options.error_if_exists: 0
2020/08/01-02:53:00.503970 7fc270210a00                       Options.create_if_missing: 1
2020/08/01-02:53:00.503971 7fc270210a00                         Options.paranoid_checks: 0
2020/08/01-02:53:00.503972 7fc270210a00                                     Options.env: 0x7fc26fc4d620
2020/08/01-02:53:00.503973 7fc270210a00                                Options.info_log: 0x20f6f10
2020/08/01-02:53:00.503974 7fc270210a00                Options.max_file_opening_threads: 16
2020/08/01-02:53:00.503975 7fc270210a00                               Options.use_fsync: 0
2020/08/01-02:53:00.503976 7fc270210a00                       Options.max_log_file_size: 0
2020/08/01-02:53:00.503977 7fc270210a00                  Options.max_manifest_file_size: 18446744073709551615
2020/08/01-02:53:00.503978 7fc270210a00                   Options.log_file_time_to_roll: 0
2020/08/01-02:53:00.503979 7fc270210a00                       Options.keep_log_file_num: 1000
2020/08/01-02:53:00.503980 7fc270210a00                    Options.recycle_log_file_num: 0
2020/08/01-02:53:00.503981 7fc270210a00                         Options.allow_fallocate: 1
2020/08/01-02:53:00.503982 7fc270210a00                        Options.allow_mmap_reads: 0
2020/08/01-02:53:00.503983 7fc270210a00                       Options.allow_mmap_writes: 0
2020/08/01-02:53:00.503984 7fc270210a00                        Options.use_direct_reads: 0
2020/08/01-02:53:00.503985 7fc270210a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/01-02:53:00.503986 7fc270210a00          Options.create_missing_column_families: 0
2020/08/01-02:53:00.503987 7fc270210a00                              Options.db_log_dir: 
2020/08/01-02:53:00.503988 7fc270210a00                                 Options.wal_dir: note
2020/08/01-02:53:00.503989 7fc270210a00                Options.table_cache_numshardbits: 6
2020/08/01-02:53:00.503990 7fc270210a00                      Options.max_subcompactions: 1
2020/08/01-02:53:00.503991 7fc270210a00                  Options.max_background_flushes: -1
2020/08/01-02:53:00.503992 7fc270210a00                         Options.WAL_ttl_seconds: 0
2020/08/01-02:53:00.503993 7fc270210a00                       Options.WAL_size_limit_MB: 0
2020/08/01-02:53:00.503994 7fc270210a00             Options.manifest_preallocation_size: 4194304
2020/08/01-02:53:00.503995 7fc270210a00                     Options.is_fd_close_on_exec: 1
2020/08/01-02:53:00.503996 7fc270210a00                   Options.advise_random_on_open: 1
2020/08/01-02:53:00.503997 7fc270210a00                    Options.db_write_buffer_size: 0
2020/08/01-02:53:00.503998 7fc270210a00                    Options.write_buffer_manager: 0x20f6100
2020/08/01-02:53:00.504001 7fc270210a00         Options.access_hint_on_compaction_start: 1
2020/08/01-02:53:00.504002 7fc270210a00  Options.new_table_reader_for_compaction_inputs: 0
2020/08/01-02:53:00.504003 7fc270210a00               Options.compaction_readahead_size: 0
2020/08/01-02:53:00.504004 7fc270210a00           Options.random_access_max_buffer_size: 1048576
2020/08/01-02:53:00.504005 7fc270210a00           Options.writable_file_max_buffer_size: 1048576
2020/08/01-02:53:00.504006 7fc270210a00                      Options.use_adaptive_mutex: 0
2020/08/01-02:53:00.504007 7fc270210a00                            Options.rate_limiter: (nil)
2020/08/01-02:53:00.504008 7fc270210a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/01-02:53:00.504009 7fc270210a00                          Options.bytes_per_sync: 0
2020/08/01-02:53:00.504010 7fc270210a00                      Options.wal_bytes_per_sync: 0
2020/08/01-02:53:00.504011 7fc270210a00                       Options.wal_recovery_mode: 2
2020/08/01-02:53:00.504027 7fc270210a00                  Options.enable_thread_tracking: 0
2020/08/01-02:53:00.504028 7fc270210a00                  Options.enable_pipelined_write: 0
2020/08/01-02:53:00.504029 7fc270210a00         Options.allow_concurrent_memtable_write: 1
2020/08/01-02:53:00.504030 7fc270210a00      Options.enable_write_thread_adaptive_yield: 1
2020/08/01-02:53:00.504031 7fc270210a00             Options.write_thread_max_yield_usec: 100
2020/08/01-02:53:00.504032 7fc270210a00            Options.write_thread_slow_yield_usec: 3
2020/08/01-02:53:00.504033 7fc270210a00                               Options.row_cache: None
2020/08/01-02:53:00.504034 7fc270210a00                              Options.wal_filter: None
2020/08/01-02:53:00.504035 7fc270210a00             Options.avoid_flush_during_recovery: 0
2020/08/01-02:53:00.504036 7fc270210a00             Options.allow_ingest_behind: 0
2020/08/01-02:53:00.504036 7fc270210a00             Options.concurrent_prepare: 0
2020/08/01-02:53:00.504037 7fc270210a00             Options.manual_wal_flush: 0
2020/08/01-02:53:00.504038 7fc270210a00             Options.max_background_jobs: 2
2020/08/01-02:53:00.504039 7fc270210a00             Options.max_background_compactions: -1
2020/08/01-02:53:00.504040 7fc270210a00             Options.avoid_flush_during_shutdown: 0
2020/08/01-02:53:00.504041 7fc270210a00             Options.delayed_write_rate : 16777216
2020/08/01-02:53:00.504042 7fc270210a00             Options.max_total_wal_size: 0
2020/08/01-02:53:00.504043 7fc270210a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/01-02:53:00.504044 7fc270210a00                   Options.stats_dump_period_sec: 600
2020/08/01-02:53:00.504045 7fc270210a00                          Options.max_open_files: 1000
2020/08/01-02:53:00.504046 7fc270210a00 Compression algorithms supported:
2020/08/01-02:53:00.504047 7fc270210a00 	Snappy supported: 1
2020/08/01-02:53:00.504048 7fc270210a00 	Zlib supported: 1
2020/08/01-02:53:00.504049 7fc270210a00 	Bzip supported: 1
2020/08/01-02:53:00.504050 7fc270210a00 	LZ4 supported: 0
2020/08/01-02:53:00.504051 7fc270210a00 	ZSTD supported: 0
2020/08/01-02:53:00.504052 7fc270210a00 Fast CRC32 supported: 0
2020/08/01-02:53:00.504405 7fc270210a00 [db/db_impl_open.cc:216] Creating manifest 1 
2020/08/01-02:53:00.519748 7fc270210a00 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000001
2020/08/01-02:53:00.520025 7fc270210a00 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/08/01-02:53:00.520033 7fc270210a00               Options.comparator: leveldb.BytewiseComparator
2020/08/01-02:53:00.520037 7fc270210a00           Options.merge_operator: None
2020/08/01-02:53:00.520039 7fc270210a00        Options.compaction_filter: None
2020/08/01-02:53:00.520041 7fc270210a00        Options.compaction_filter_factory: None
2020/08/01-02:53:00.520043 7fc270210a00         Options.memtable_factory: SkipListFactory
2020/08/01-02:53:00.520046 7fc270210a00            Options.table_factory: BlockBasedTable
2020/08/01-02:53:00.520111 7fc270210a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20f4440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20f4480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/08/01-02:53:00.520114 7fc270210a00        Options.write_buffer_size: 4194304
2020/08/01-02:53:00.520116 7fc270210a00  Options.max_write_buffer_number: 2
2020/08/01-02:53:00.520178 7fc270210a00          Options.compression: NoCompression
2020/08/01-02:53:00.520181 7fc270210a00                  Options.bottommost_compression: Disabled
2020/08/01-02:53:00.520183 7fc270210a00       Options.prefix_extractor: nullptr
2020/08/01-02:53:00.520185 7fc270210a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/01-02:53:00.520187 7fc270210a00             Options.num_levels: 7
2020/08/01-02:53:00.520189 7fc270210a00        Options.min_write_buffer_number_to_merge: 1
2020/08/01-02:53:00.520192 7fc270210a00     Options.max_write_buffer_number_to_maintain: 0
2020/08/01-02:53:00.520194 7fc270210a00            Options.compression_opts.window_bits: -14
2020/08/01-02:53:00.520197 7fc270210a00                  Options.compression_opts.level: -1
2020/08/01-02:53:00.520199 7fc270210a00               Options.compression_opts.strategy: 0
2020/08/01-02:53:00.520201 7fc270210a00         Options.compression_opts.max_dict_bytes: 0
2020/08/01-02:53:00.520203 7fc270210a00      Options.level0_file_num_compaction_trigger: 4
2020/08/01-02:53:00.520205 7fc270210a00          Options.level0_slowdown_writes_trigger: 20
2020/08/01-02:53:00.520207 7fc270210a00              Options.level0_stop_writes_trigger: 36
2020/08/01-02:53:00.520208 7fc270210a00                   Options.target_file_size_base: 67108864
2020/08/01-02:53:00.520209 7fc270210a00             Options.target_file_size_multiplier: 1
2020/08/01-02:53:00.520210 7fc270210a00                Options.max_bytes_for_level_base: 268435456
2020/08/01-02:53:00.520211 7fc270210a00 Options.level_compaction_dynamic_level_bytes: 0
2020/08/01-02:53:00.520212 7fc270210a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/01-02:53:00.520219 7fc270210a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/01-02:53:00.520221 7fc270210a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/01-02:53:00.520222 7fc270210a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/01-02:53:00.520223 7fc270210a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/01-02:53:00.520224 7fc270210a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/01-02:53:00.520225 7fc270210a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/01-02:53:00.520226 7fc270210a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/01-02:53:00.520227 7fc270210a00       Options.max_sequential_skip_in_iterations: 8
2020/08/01-02:53:00.520228 7fc270210a00                    Options.max_compaction_bytes: 1677721600
2020/08/01-02:53:00.520229 7fc270210a00                        Options.arena_block_size: 524288
2020/08/01-02:53:00.520230 7fc270210a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/01-02:53:00.520231 7fc270210a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/01-02:53:00.520232 7fc270210a00       Options.rate_limit_delay_max_milliseconds: 100
2020/08/01-02:53:00.520233 7fc270210a00                Options.disable_auto_compactions: 0
2020/08/01-02:53:00.520236 7fc270210a00                        Options.compaction_style: kCompactionStyleLevel
2020/08/01-02:53:00.520238 7fc270210a00                          Options.compaction_pri: kByCompensatedSize
2020/08/01-02:53:00.520239 7fc270210a00 Options.compaction_options_universal.size_ratio: 1
2020/08/01-02:53:00.520240 7fc270210a00 Options.compaction_options_universal.min_merge_width: 2
2020/08/01-02:53:00.520241 7fc270210a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/01-02:53:00.520242 7fc270210a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/01-02:53:00.520243 7fc270210a00 Options.compaction_options_universal.compression_size_percent: -1
2020/08/01-02:53:00.520244 7fc270210a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/01-02:53:00.520245 7fc270210a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/01-02:53:00.520246 7fc270210a00 Options.compaction_options_fifo.allow_compaction: 0
2020/08/01-02:53:00.520247 7fc270210a00 Options.compaction_options_fifo.ttl: 0
2020/08/01-02:53:00.520260 7fc270210a00                   Options.table_properties_collectors: 
2020/08/01-02:53:00.520261 7fc270210a00                   Options.inplace_update_support: 0
2020/08/01-02:53:00.520262 7fc270210a00                 Options.inplace_update_num_locks: 10000
2020/08/01-02:53:00.520263 7fc270210a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/01-02:53:00.520264 7fc270210a00   Options.memtable_huge_page_size: 0
2020/08/01-02:53:00.520265 7fc270210a00                           Options.bloom_locality: 0
2020/08/01-02:53:00.520266 7fc270210a00                    Options.max_successive_merges: 0
2020/08/01-02:53:00.520267 7fc270210a00                Options.optimize_filters_for_hits: 0
2020/08/01-02:53:00.520268 7fc270210a00                Options.paranoid_file_checks: 0
2020/08/01-02:53:00.520269 7fc270210a00                Options.force_consistency_checks: 0
2020/08/01-02:53:00.520270 7fc270210a00                Options.report_bg_io_stats: 0
2020/08/01-02:53:00.520785 7fc270210a00 [db/version_set.cc:2996] Recovered from manifest file:note/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/08/01-02:53:00.520790 7fc270210a00 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 0
2020/08/01-02:53:00.529565 7fc270210a00 [db/db_impl_open.cc:1111] DB pointer 0x20f6130
