2020/08/01-03:08:41.055452 7f8e550e0a00 RocksDB version: 5.8.8
2020/08/01-03:08:41.055872 7f8e550e0a00 Git sha rocksdb_build_git_sha:
2020/08/01-03:08:41.055874 7f8e550e0a00 Compile date Dec 19 2017
2020/08/01-03:08:41.055876 7f8e550e0a00 DB SUMMARY
2020/08/01-03:08:41.055983 7f8e550e0a00 CURRENT file:  CURRENT
2020/08/01-03:08:41.055985 7f8e550e0a00 IDENTITY file:  IDENTITY
2020/08/01-03:08:41.055990 7f8e550e0a00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/08/01-03:08:41.055992 7f8e550e0a00 SST files in note dir, Total Num: 0, files: 
2020/08/01-03:08:41.055993 7f8e550e0a00 Write Ahead Log file in note: 000003.log size: 0 ; 
2020/08/01-03:08:41.055994 7f8e550e0a00                         Options.error_if_exists: 0
2020/08/01-03:08:41.055998 7f8e550e0a00                       Options.create_if_missing: 1
2020/08/01-03:08:41.055999 7f8e550e0a00                         Options.paranoid_checks: 0
2020/08/01-03:08:41.056000 7f8e550e0a00                                     Options.env: 0x7f8e54a4d620
2020/08/01-03:08:41.056001 7f8e550e0a00                                Options.info_log: 0x2824da0
2020/08/01-03:08:41.056002 7f8e550e0a00                Options.max_file_opening_threads: 16
2020/08/01-03:08:41.056003 7f8e550e0a00                               Options.use_fsync: 0
2020/08/01-03:08:41.056004 7f8e550e0a00                       Options.max_log_file_size: 0
2020/08/01-03:08:41.056005 7f8e550e0a00                  Options.max_manifest_file_size: 18446744073709551615
2020/08/01-03:08:41.056007 7f8e550e0a00                   Options.log_file_time_to_roll: 0
2020/08/01-03:08:41.056008 7f8e550e0a00                       Options.keep_log_file_num: 1000
2020/08/01-03:08:41.056009 7f8e550e0a00                    Options.recycle_log_file_num: 0
2020/08/01-03:08:41.056010 7f8e550e0a00                         Options.allow_fallocate: 1
2020/08/01-03:08:41.056011 7f8e550e0a00                        Options.allow_mmap_reads: 0
2020/08/01-03:08:41.056012 7f8e550e0a00                       Options.allow_mmap_writes: 0
2020/08/01-03:08:41.056013 7f8e550e0a00                        Options.use_direct_reads: 0
2020/08/01-03:08:41.056014 7f8e550e0a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/01-03:08:41.056015 7f8e550e0a00          Options.create_missing_column_families: 0
2020/08/01-03:08:41.056016 7f8e550e0a00                              Options.db_log_dir: 
2020/08/01-03:08:41.056017 7f8e550e0a00                                 Options.wal_dir: note
2020/08/01-03:08:41.056018 7f8e550e0a00                Options.table_cache_numshardbits: 6
2020/08/01-03:08:41.056019 7f8e550e0a00                      Options.max_subcompactions: 1
2020/08/01-03:08:41.056019 7f8e550e0a00                  Options.max_background_flushes: -1
2020/08/01-03:08:41.056020 7f8e550e0a00                         Options.WAL_ttl_seconds: 0
2020/08/01-03:08:41.056021 7f8e550e0a00                       Options.WAL_size_limit_MB: 0
2020/08/01-03:08:41.056022 7f8e550e0a00             Options.manifest_preallocation_size: 4194304
2020/08/01-03:08:41.056023 7f8e550e0a00                     Options.is_fd_close_on_exec: 1
2020/08/01-03:08:41.056024 7f8e550e0a00                   Options.advise_random_on_open: 1
2020/08/01-03:08:41.056025 7f8e550e0a00                    Options.db_write_buffer_size: 0
2020/08/01-03:08:41.056026 7f8e550e0a00                    Options.write_buffer_manager: 0x2824100
2020/08/01-03:08:41.056030 7f8e550e0a00         Options.access_hint_on_compaction_start: 1
2020/08/01-03:08:41.056031 7f8e550e0a00  Options.new_table_reader_for_compaction_inputs: 0
2020/08/01-03:08:41.056032 7f8e550e0a00               Options.compaction_readahead_size: 0
2020/08/01-03:08:41.056033 7f8e550e0a00           Options.random_access_max_buffer_size: 1048576
2020/08/01-03:08:41.056033 7f8e550e0a00           Options.writable_file_max_buffer_size: 1048576
2020/08/01-03:08:41.056034 7f8e550e0a00                      Options.use_adaptive_mutex: 0
2020/08/01-03:08:41.056035 7f8e550e0a00                            Options.rate_limiter: (nil)
2020/08/01-03:08:41.056037 7f8e550e0a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/01-03:08:41.056049 7f8e550e0a00                          Options.bytes_per_sync: 0
2020/08/01-03:08:41.056050 7f8e550e0a00                      Options.wal_bytes_per_sync: 0
2020/08/01-03:08:41.056051 7f8e550e0a00                       Options.wal_recovery_mode: 2
2020/08/01-03:08:41.056052 7f8e550e0a00                  Options.enable_thread_tracking: 0
2020/08/01-03:08:41.056053 7f8e550e0a00                  Options.enable_pipelined_write: 0
2020/08/01-03:08:41.056054 7f8e550e0a00         Options.allow_concurrent_memtable_write: 1
2020/08/01-03:08:41.056055 7f8e550e0a00      Options.enable_write_thread_adaptive_yield: 1
2020/08/01-03:08:41.056056 7f8e550e0a00             Options.write_thread_max_yield_usec: 100
2020/08/01-03:08:41.056057 7f8e550e0a00            Options.write_thread_slow_yield_usec: 3
2020/08/01-03:08:41.056058 7f8e550e0a00                               Options.row_cache: None
2020/08/01-03:08:41.056059 7f8e550e0a00                              Options.wal_filter: None
2020/08/01-03:08:41.056060 7f8e550e0a00             Options.avoid_flush_during_recovery: 0
2020/08/01-03:08:41.056061 7f8e550e0a00             Options.allow_ingest_behind: 0
2020/08/01-03:08:41.056062 7f8e550e0a00             Options.concurrent_prepare: 0
2020/08/01-03:08:41.056063 7f8e550e0a00             Options.manual_wal_flush: 0
2020/08/01-03:08:41.056064 7f8e550e0a00             Options.max_background_jobs: 2
2020/08/01-03:08:41.056065 7f8e550e0a00             Options.max_background_compactions: -1
2020/08/01-03:08:41.056066 7f8e550e0a00             Options.avoid_flush_during_shutdown: 0
2020/08/01-03:08:41.056067 7f8e550e0a00             Options.delayed_write_rate : 16777216
2020/08/01-03:08:41.056068 7f8e550e0a00             Options.max_total_wal_size: 0
2020/08/01-03:08:41.056069 7f8e550e0a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/01-03:08:41.056070 7f8e550e0a00                   Options.stats_dump_period_sec: 600
2020/08/01-03:08:41.056071 7f8e550e0a00                          Options.max_open_files: 1000
2020/08/01-03:08:41.056072 7f8e550e0a00 Compression algorithms supported:
2020/08/01-03:08:41.056073 7f8e550e0a00 	Snappy supported: 1
2020/08/01-03:08:41.056074 7f8e550e0a00 	Zlib supported: 1
2020/08/01-03:08:41.056074 7f8e550e0a00 	Bzip supported: 1
2020/08/01-03:08:41.056075 7f8e550e0a00 	LZ4 supported: 0
2020/08/01-03:08:41.056076 7f8e550e0a00 	ZSTD supported: 0
2020/08/01-03:08:41.056077 7f8e550e0a00 Fast CRC32 supported: 0
2020/08/01-03:08:41.056367 7f8e550e0a00 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000001
2020/08/01-03:08:41.056481 7f8e550e0a00 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/08/01-03:08:41.056484 7f8e550e0a00               Options.comparator: leveldb.BytewiseComparator
2020/08/01-03:08:41.056485 7f8e550e0a00           Options.merge_operator: None
2020/08/01-03:08:41.056486 7f8e550e0a00        Options.compaction_filter: None
2020/08/01-03:08:41.056487 7f8e550e0a00        Options.compaction_filter_factory: None
2020/08/01-03:08:41.056488 7f8e550e0a00         Options.memtable_factory: SkipListFactory
2020/08/01-03:08:41.056489 7f8e550e0a00            Options.table_factory: BlockBasedTable
2020/08/01-03:08:41.056520 7f8e550e0a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2822440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2822480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/08/01-03:08:41.056521 7f8e550e0a00        Options.write_buffer_size: 4194304
2020/08/01-03:08:41.056547 7f8e550e0a00  Options.max_write_buffer_number: 2
2020/08/01-03:08:41.056549 7f8e550e0a00          Options.compression: NoCompression
2020/08/01-03:08:41.056550 7f8e550e0a00                  Options.bottommost_compression: Disabled
2020/08/01-03:08:41.056551 7f8e550e0a00       Options.prefix_extractor: nullptr
2020/08/01-03:08:41.056552 7f8e550e0a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/01-03:08:41.056553 7f8e550e0a00             Options.num_levels: 7
2020/08/01-03:08:41.056554 7f8e550e0a00        Options.min_write_buffer_number_to_merge: 1
2020/08/01-03:08:41.056555 7f8e550e0a00     Options.max_write_buffer_number_to_maintain: 0
2020/08/01-03:08:41.056556 7f8e550e0a00            Options.compression_opts.window_bits: -14
2020/08/01-03:08:41.056557 7f8e550e0a00                  Options.compression_opts.level: -1
2020/08/01-03:08:41.056558 7f8e550e0a00               Options.compression_opts.strategy: 0
2020/08/01-03:08:41.056559 7f8e550e0a00         Options.compression_opts.max_dict_bytes: 0
2020/08/01-03:08:41.056560 7f8e550e0a00      Options.level0_file_num_compaction_trigger: 4
2020/08/01-03:08:41.056561 7f8e550e0a00          Options.level0_slowdown_writes_trigger: 20
2020/08/01-03:08:41.056561 7f8e550e0a00              Options.level0_stop_writes_trigger: 36
2020/08/01-03:08:41.056562 7f8e550e0a00                   Options.target_file_size_base: 67108864
2020/08/01-03:08:41.056563 7f8e550e0a00             Options.target_file_size_multiplier: 1
2020/08/01-03:08:41.056564 7f8e550e0a00                Options.max_bytes_for_level_base: 268435456
2020/08/01-03:08:41.056565 7f8e550e0a00 Options.level_compaction_dynamic_level_bytes: 0
2020/08/01-03:08:41.056566 7f8e550e0a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/01-03:08:41.056572 7f8e550e0a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/01-03:08:41.056573 7f8e550e0a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/01-03:08:41.056574 7f8e550e0a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/01-03:08:41.056575 7f8e550e0a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/01-03:08:41.056576 7f8e550e0a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/01-03:08:41.056577 7f8e550e0a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/01-03:08:41.056578 7f8e550e0a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/01-03:08:41.056579 7f8e550e0a00       Options.max_sequential_skip_in_iterations: 8
2020/08/01-03:08:41.056580 7f8e550e0a00                    Options.max_compaction_bytes: 1677721600
2020/08/01-03:08:41.056581 7f8e550e0a00                        Options.arena_block_size: 524288
2020/08/01-03:08:41.056582 7f8e550e0a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/01-03:08:41.056583 7f8e550e0a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/01-03:08:41.056584 7f8e550e0a00       Options.rate_limit_delay_max_milliseconds: 100
2020/08/01-03:08:41.056585 7f8e550e0a00                Options.disable_auto_compactions: 0
2020/08/01-03:08:41.056586 7f8e550e0a00                        Options.compaction_style: kCompactionStyleLevel
2020/08/01-03:08:41.056588 7f8e550e0a00                          Options.compaction_pri: kByCompensatedSize
2020/08/01-03:08:41.056589 7f8e550e0a00 Options.compaction_options_universal.size_ratio: 1
2020/08/01-03:08:41.056590 7f8e550e0a00 Options.compaction_options_universal.min_merge_width: 2
2020/08/01-03:08:41.056591 7f8e550e0a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/01-03:08:41.056592 7f8e550e0a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/01-03:08:41.056593 7f8e550e0a00 Options.compaction_options_universal.compression_size_percent: -1
2020/08/01-03:08:41.056594 7f8e550e0a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/01-03:08:41.056596 7f8e550e0a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/01-03:08:41.056604 7f8e550e0a00 Options.compaction_options_fifo.allow_compaction: 0
2020/08/01-03:08:41.056605 7f8e550e0a00 Options.compaction_options_fifo.ttl: 0
2020/08/01-03:08:41.056606 7f8e550e0a00                   Options.table_properties_collectors: 
2020/08/01-03:08:41.056607 7f8e550e0a00                   Options.inplace_update_support: 0
2020/08/01-03:08:41.056608 7f8e550e0a00                 Options.inplace_update_num_locks: 10000
2020/08/01-03:08:41.056609 7f8e550e0a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/01-03:08:41.056610 7f8e550e0a00   Options.memtable_huge_page_size: 0
2020/08/01-03:08:41.056611 7f8e550e0a00                           Options.bloom_locality: 0
2020/08/01-03:08:41.056612 7f8e550e0a00                    Options.max_successive_merges: 0
2020/08/01-03:08:41.056613 7f8e550e0a00                Options.optimize_filters_for_hits: 0
2020/08/01-03:08:41.056614 7f8e550e0a00                Options.paranoid_file_checks: 0
2020/08/01-03:08:41.056615 7f8e550e0a00                Options.force_consistency_checks: 0
2020/08/01-03:08:41.056615 7f8e550e0a00                Options.report_bg_io_stats: 0
2020/08/01-03:08:41.056737 7f8e550e0a00 [db/version_set.cc:2996] Recovered from manifest file:note/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/08/01-03:08:41.056740 7f8e550e0a00 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 0
2020/08/01-03:08:41.056857 7f8e550e0a00 EVENT_LOG_v1 {"time_micros": 1596222521056840, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/08/01-03:08:41.056863 7f8e550e0a00 [db/db_impl_open.cc:506] Recovering log #3 mode 2
2020/08/01-03:08:41.056973 7f8e550e0a00 [db/version_set.cc:2518] Creating manifest 5
2020/08/01-03:08:41.068472 7f8e550e0a00 EVENT_LOG_v1 {"time_micros": 1596222521068468, "job": 1, "event": "recovery_finished"}
2020/08/01-03:08:41.078620 7f8e550e0a00 [db/db_impl_open.cc:1111] DB pointer 0x2824130
