2020/08/01-03:22:06.863581 7ffb6ff40a00 RocksDB version: 5.8.8
2020/08/01-03:22:06.863988 7ffb6ff40a00 Git sha rocksdb_build_git_sha:
2020/08/01-03:22:06.863991 7ffb6ff40a00 Compile date Dec 19 2017
2020/08/01-03:22:06.863992 7ffb6ff40a00 DB SUMMARY
2020/08/01-03:22:06.864122 7ffb6ff40a00 CURRENT file:  CURRENT
2020/08/01-03:22:06.864125 7ffb6ff40a00 IDENTITY file:  IDENTITY
2020/08/01-03:22:06.864132 7ffb6ff40a00 MANIFEST file:  MANIFEST-000017 size: 170 Bytes
2020/08/01-03:22:06.864134 7ffb6ff40a00 SST files in note dir, Total Num: 3, files: 000010.sst 000013.sst 000016.sst 
2020/08/01-03:22:06.864135 7ffb6ff40a00 Write Ahead Log file in note: 000018.log size: 34 ; 
2020/08/01-03:22:06.864137 7ffb6ff40a00                         Options.error_if_exists: 0
2020/08/01-03:22:06.864140 7ffb6ff40a00                       Options.create_if_missing: 1
2020/08/01-03:22:06.864141 7ffb6ff40a00                         Options.paranoid_checks: 0
2020/08/01-03:22:06.864142 7ffb6ff40a00                                     Options.env: 0x7ffb6f84d620
2020/08/01-03:22:06.864143 7ffb6ff40a00                                Options.info_log: 0x1160da0
2020/08/01-03:22:06.864145 7ffb6ff40a00                Options.max_file_opening_threads: 16
2020/08/01-03:22:06.864146 7ffb6ff40a00                               Options.use_fsync: 0
2020/08/01-03:22:06.864147 7ffb6ff40a00                       Options.max_log_file_size: 0
2020/08/01-03:22:06.864148 7ffb6ff40a00                  Options.max_manifest_file_size: 18446744073709551615
2020/08/01-03:22:06.864149 7ffb6ff40a00                   Options.log_file_time_to_roll: 0
2020/08/01-03:22:06.864150 7ffb6ff40a00                       Options.keep_log_file_num: 1000
2020/08/01-03:22:06.864151 7ffb6ff40a00                    Options.recycle_log_file_num: 0
2020/08/01-03:22:06.864152 7ffb6ff40a00                         Options.allow_fallocate: 1
2020/08/01-03:22:06.864153 7ffb6ff40a00                        Options.allow_mmap_reads: 0
2020/08/01-03:22:06.864154 7ffb6ff40a00                       Options.allow_mmap_writes: 0
2020/08/01-03:22:06.864155 7ffb6ff40a00                        Options.use_direct_reads: 0
2020/08/01-03:22:06.864156 7ffb6ff40a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/01-03:22:06.864157 7ffb6ff40a00          Options.create_missing_column_families: 0
2020/08/01-03:22:06.864158 7ffb6ff40a00                              Options.db_log_dir: 
2020/08/01-03:22:06.864159 7ffb6ff40a00                                 Options.wal_dir: note
2020/08/01-03:22:06.864160 7ffb6ff40a00                Options.table_cache_numshardbits: 6
2020/08/01-03:22:06.864161 7ffb6ff40a00                      Options.max_subcompactions: 1
2020/08/01-03:22:06.864161 7ffb6ff40a00                  Options.max_background_flushes: -1
2020/08/01-03:22:06.864162 7ffb6ff40a00                         Options.WAL_ttl_seconds: 0
2020/08/01-03:22:06.864163 7ffb6ff40a00                       Options.WAL_size_limit_MB: 0
2020/08/01-03:22:06.864164 7ffb6ff40a00             Options.manifest_preallocation_size: 4194304
2020/08/01-03:22:06.864165 7ffb6ff40a00                     Options.is_fd_close_on_exec: 1
2020/08/01-03:22:06.864166 7ffb6ff40a00                   Options.advise_random_on_open: 1
2020/08/01-03:22:06.864167 7ffb6ff40a00                    Options.db_write_buffer_size: 0
2020/08/01-03:22:06.864168 7ffb6ff40a00                    Options.write_buffer_manager: 0x1160100
2020/08/01-03:22:06.864171 7ffb6ff40a00         Options.access_hint_on_compaction_start: 1
2020/08/01-03:22:06.864172 7ffb6ff40a00  Options.new_table_reader_for_compaction_inputs: 0
2020/08/01-03:22:06.864173 7ffb6ff40a00               Options.compaction_readahead_size: 0
2020/08/01-03:22:06.864174 7ffb6ff40a00           Options.random_access_max_buffer_size: 1048576
2020/08/01-03:22:06.864175 7ffb6ff40a00           Options.writable_file_max_buffer_size: 1048576
2020/08/01-03:22:06.864176 7ffb6ff40a00                      Options.use_adaptive_mutex: 0
2020/08/01-03:22:06.864177 7ffb6ff40a00                            Options.rate_limiter: (nil)
2020/08/01-03:22:06.864178 7ffb6ff40a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/01-03:22:06.864198 7ffb6ff40a00                          Options.bytes_per_sync: 0
2020/08/01-03:22:06.864199 7ffb6ff40a00                      Options.wal_bytes_per_sync: 0
2020/08/01-03:22:06.864200 7ffb6ff40a00                       Options.wal_recovery_mode: 2
2020/08/01-03:22:06.864201 7ffb6ff40a00                  Options.enable_thread_tracking: 0
2020/08/01-03:22:06.864202 7ffb6ff40a00                  Options.enable_pipelined_write: 0
2020/08/01-03:22:06.864203 7ffb6ff40a00         Options.allow_concurrent_memtable_write: 1
2020/08/01-03:22:06.864204 7ffb6ff40a00      Options.enable_write_thread_adaptive_yield: 1
2020/08/01-03:22:06.864205 7ffb6ff40a00             Options.write_thread_max_yield_usec: 100
2020/08/01-03:22:06.864206 7ffb6ff40a00            Options.write_thread_slow_yield_usec: 3
2020/08/01-03:22:06.864206 7ffb6ff40a00                               Options.row_cache: None
2020/08/01-03:22:06.864207 7ffb6ff40a00                              Options.wal_filter: None
2020/08/01-03:22:06.864208 7ffb6ff40a00             Options.avoid_flush_during_recovery: 0
2020/08/01-03:22:06.864209 7ffb6ff40a00             Options.allow_ingest_behind: 0
2020/08/01-03:22:06.864210 7ffb6ff40a00             Options.concurrent_prepare: 0
2020/08/01-03:22:06.864211 7ffb6ff40a00             Options.manual_wal_flush: 0
2020/08/01-03:22:06.864212 7ffb6ff40a00             Options.max_background_jobs: 2
2020/08/01-03:22:06.864213 7ffb6ff40a00             Options.max_background_compactions: -1
2020/08/01-03:22:06.864214 7ffb6ff40a00             Options.avoid_flush_during_shutdown: 0
2020/08/01-03:22:06.864215 7ffb6ff40a00             Options.delayed_write_rate : 16777216
2020/08/01-03:22:06.864216 7ffb6ff40a00             Options.max_total_wal_size: 0
2020/08/01-03:22:06.864217 7ffb6ff40a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/01-03:22:06.864218 7ffb6ff40a00                   Options.stats_dump_period_sec: 600
2020/08/01-03:22:06.864219 7ffb6ff40a00                          Options.max_open_files: 1000
2020/08/01-03:22:06.864220 7ffb6ff40a00 Compression algorithms supported:
2020/08/01-03:22:06.864221 7ffb6ff40a00 	Snappy supported: 1
2020/08/01-03:22:06.864222 7ffb6ff40a00 	Zlib supported: 1
2020/08/01-03:22:06.864223 7ffb6ff40a00 	Bzip supported: 1
2020/08/01-03:22:06.864224 7ffb6ff40a00 	LZ4 supported: 0
2020/08/01-03:22:06.864225 7ffb6ff40a00 	ZSTD supported: 0
2020/08/01-03:22:06.864226 7ffb6ff40a00 Fast CRC32 supported: 0
2020/08/01-03:22:06.864504 7ffb6ff40a00 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000017
2020/08/01-03:22:06.864625 7ffb6ff40a00 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/08/01-03:22:06.864627 7ffb6ff40a00               Options.comparator: leveldb.BytewiseComparator
2020/08/01-03:22:06.864628 7ffb6ff40a00           Options.merge_operator: None
2020/08/01-03:22:06.864629 7ffb6ff40a00        Options.compaction_filter: None
2020/08/01-03:22:06.864630 7ffb6ff40a00        Options.compaction_filter_factory: None
2020/08/01-03:22:06.864632 7ffb6ff40a00         Options.memtable_factory: SkipListFactory
2020/08/01-03:22:06.864633 7ffb6ff40a00            Options.table_factory: BlockBasedTable
2020/08/01-03:22:06.864662 7ffb6ff40a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x115e440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x115e480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/08/01-03:22:06.864684 7ffb6ff40a00        Options.write_buffer_size: 4194304
2020/08/01-03:22:06.864685 7ffb6ff40a00  Options.max_write_buffer_number: 2
2020/08/01-03:22:06.864687 7ffb6ff40a00          Options.compression: NoCompression
2020/08/01-03:22:06.864688 7ffb6ff40a00                  Options.bottommost_compression: Disabled
2020/08/01-03:22:06.864689 7ffb6ff40a00       Options.prefix_extractor: nullptr
2020/08/01-03:22:06.864690 7ffb6ff40a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/01-03:22:06.864691 7ffb6ff40a00             Options.num_levels: 7
2020/08/01-03:22:06.864692 7ffb6ff40a00        Options.min_write_buffer_number_to_merge: 1
2020/08/01-03:22:06.864693 7ffb6ff40a00     Options.max_write_buffer_number_to_maintain: 0
2020/08/01-03:22:06.864694 7ffb6ff40a00            Options.compression_opts.window_bits: -14
2020/08/01-03:22:06.864695 7ffb6ff40a00                  Options.compression_opts.level: -1
2020/08/01-03:22:06.864696 7ffb6ff40a00               Options.compression_opts.strategy: 0
2020/08/01-03:22:06.864697 7ffb6ff40a00         Options.compression_opts.max_dict_bytes: 0
2020/08/01-03:22:06.864697 7ffb6ff40a00      Options.level0_file_num_compaction_trigger: 4
2020/08/01-03:22:06.864698 7ffb6ff40a00          Options.level0_slowdown_writes_trigger: 20
2020/08/01-03:22:06.864699 7ffb6ff40a00              Options.level0_stop_writes_trigger: 36
2020/08/01-03:22:06.864700 7ffb6ff40a00                   Options.target_file_size_base: 67108864
2020/08/01-03:22:06.864701 7ffb6ff40a00             Options.target_file_size_multiplier: 1
2020/08/01-03:22:06.864702 7ffb6ff40a00                Options.max_bytes_for_level_base: 268435456
2020/08/01-03:22:06.864703 7ffb6ff40a00 Options.level_compaction_dynamic_level_bytes: 0
2020/08/01-03:22:06.864704 7ffb6ff40a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/01-03:22:06.864710 7ffb6ff40a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/01-03:22:06.864711 7ffb6ff40a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/01-03:22:06.864712 7ffb6ff40a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/01-03:22:06.864713 7ffb6ff40a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/01-03:22:06.864714 7ffb6ff40a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/01-03:22:06.864715 7ffb6ff40a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/01-03:22:06.864716 7ffb6ff40a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/01-03:22:06.864717 7ffb6ff40a00       Options.max_sequential_skip_in_iterations: 8
2020/08/01-03:22:06.864718 7ffb6ff40a00                    Options.max_compaction_bytes: 1677721600
2020/08/01-03:22:06.864719 7ffb6ff40a00                        Options.arena_block_size: 524288
2020/08/01-03:22:06.864720 7ffb6ff40a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/01-03:22:06.864721 7ffb6ff40a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/01-03:22:06.864722 7ffb6ff40a00       Options.rate_limit_delay_max_milliseconds: 100
2020/08/01-03:22:06.864723 7ffb6ff40a00                Options.disable_auto_compactions: 0
2020/08/01-03:22:06.864725 7ffb6ff40a00                        Options.compaction_style: kCompactionStyleLevel
2020/08/01-03:22:06.864726 7ffb6ff40a00                          Options.compaction_pri: kByCompensatedSize
2020/08/01-03:22:06.864727 7ffb6ff40a00 Options.compaction_options_universal.size_ratio: 1
2020/08/01-03:22:06.864728 7ffb6ff40a00 Options.compaction_options_universal.min_merge_width: 2
2020/08/01-03:22:06.864729 7ffb6ff40a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/01-03:22:06.864730 7ffb6ff40a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/01-03:22:06.864731 7ffb6ff40a00 Options.compaction_options_universal.compression_size_percent: -1
2020/08/01-03:22:06.864733 7ffb6ff40a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/01-03:22:06.864734 7ffb6ff40a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/01-03:22:06.864741 7ffb6ff40a00 Options.compaction_options_fifo.allow_compaction: 0
2020/08/01-03:22:06.864742 7ffb6ff40a00 Options.compaction_options_fifo.ttl: 0
2020/08/01-03:22:06.864743 7ffb6ff40a00                   Options.table_properties_collectors: 
2020/08/01-03:22:06.864744 7ffb6ff40a00                   Options.inplace_update_support: 0
2020/08/01-03:22:06.864745 7ffb6ff40a00                 Options.inplace_update_num_locks: 10000
2020/08/01-03:22:06.864746 7ffb6ff40a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/01-03:22:06.864747 7ffb6ff40a00   Options.memtable_huge_page_size: 0
2020/08/01-03:22:06.864748 7ffb6ff40a00                           Options.bloom_locality: 0
2020/08/01-03:22:06.864749 7ffb6ff40a00                    Options.max_successive_merges: 0
2020/08/01-03:22:06.864750 7ffb6ff40a00                Options.optimize_filters_for_hits: 0
2020/08/01-03:22:06.864751 7ffb6ff40a00                Options.paranoid_file_checks: 0
2020/08/01-03:22:06.864752 7ffb6ff40a00                Options.force_consistency_checks: 0
2020/08/01-03:22:06.864753 7ffb6ff40a00                Options.report_bg_io_stats: 0
2020/08/01-03:22:06.865235 7ffb6ff40a00 [db/version_set.cc:2996] Recovered from manifest file:note/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/08/01-03:22:06.865240 7ffb6ff40a00 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 16
2020/08/01-03:22:06.865406 7ffb6ff40a00 EVENT_LOG_v1 {"time_micros": 1596223326865392, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/08/01-03:22:06.865415 7ffb6ff40a00 [db/db_impl_open.cc:506] Recovering log #18 mode 2
2020/08/01-03:22:06.870711 7ffb6ff40a00 EVENT_LOG_v1 {"time_micros": 1596223326870683, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 967, "table_properties": {"data_size": 36, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/08/01-03:22:06.870827 7ffb6ff40a00 [db/version_set.cc:2518] Creating manifest 20
2020/08/01-03:22:06.881587 7ffb6ff40a00 EVENT_LOG_v1 {"time_micros": 1596223326881583, "job": 1, "event": "recovery_finished"}
2020/08/01-03:22:06.888262 7ffb6ff40a00 [db/db_impl_open.cc:1111] DB pointer 0x1160130
2020/08/01-03:22:06.888400 7ffb05fb0700 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2020/08/01-03:22:06.888416 7ffb05fb0700 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      4/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      4/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/01-03:22:06.892968 7ffb05fb0700 (Original Log Time 2020/08/01-03:22:06.888449) [db/db_impl_compaction_flush.cc:1609] [default] Moving #19 to level-1 967 bytes
2020/08/01-03:22:06.892971 7ffb05fb0700 (Original Log Time 2020/08/01-03:22:06.888450) [db/db_impl_compaction_flush.cc:1609] [default] Moving #16 to level-1 967 bytes
2020/08/01-03:22:06.892972 7ffb05fb0700 (Original Log Time 2020/08/01-03:22:06.888451) [db/db_impl_compaction_flush.cc:1609] [default] Moving #13 to level-1 967 bytes
2020/08/01-03:22:06.892974 7ffb05fb0700 (Original Log Time 2020/08/01-03:22:06.888452) [db/db_impl_compaction_flush.cc:1609] [default] Moving #10 to level-1 967 bytes
2020/08/01-03:22:06.892975 7ffb05fb0700 (Original Log Time 2020/08/01-03:22:06.892935) EVENT_LOG_v1 {"time_micros": 1596223326892919, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3868}
2020/08/01-03:22:06.892977 7ffb05fb0700 (Original Log Time 2020/08/01-03:22:06.892950) [db/db_impl_compaction_flush.cc:1637] [default] Moved #4 files to level-1 3868 bytes OK: base level 1 max bytes base 268435456 files[0 4 0 0 0 0 0] max score 0.00
