2020/08/01-03:21:24.233060 7fa580390a00 RocksDB version: 5.8.8
2020/08/01-03:21:24.233521 7fa580390a00 Git sha rocksdb_build_git_sha:
2020/08/01-03:21:24.233525 7fa580390a00 Compile date Dec 19 2017
2020/08/01-03:21:24.233527 7fa580390a00 DB SUMMARY
2020/08/01-03:21:24.233645 7fa580390a00 CURRENT file:  CURRENT
2020/08/01-03:21:24.233647 7fa580390a00 IDENTITY file:  IDENTITY
2020/08/01-03:21:24.233653 7fa580390a00 MANIFEST file:  MANIFEST-000014 size: 133 Bytes
2020/08/01-03:21:24.233655 7fa580390a00 SST files in note dir, Total Num: 2, files: 000010.sst 000013.sst 
2020/08/01-03:21:24.233657 7fa580390a00 Write Ahead Log file in note: 000015.log size: 34 ; 
2020/08/01-03:21:24.233658 7fa580390a00                         Options.error_if_exists: 0
2020/08/01-03:21:24.233662 7fa580390a00                       Options.create_if_missing: 1
2020/08/01-03:21:24.233663 7fa580390a00                         Options.paranoid_checks: 0
2020/08/01-03:21:24.233664 7fa580390a00                                     Options.env: 0x7fa57fc4d620
2020/08/01-03:21:24.233665 7fa580390a00                                Options.info_log: 0x1bcbda0
2020/08/01-03:21:24.233666 7fa580390a00                Options.max_file_opening_threads: 16
2020/08/01-03:21:24.233667 7fa580390a00                               Options.use_fsync: 0
2020/08/01-03:21:24.233668 7fa580390a00                       Options.max_log_file_size: 0
2020/08/01-03:21:24.233669 7fa580390a00                  Options.max_manifest_file_size: 18446744073709551615
2020/08/01-03:21:24.233670 7fa580390a00                   Options.log_file_time_to_roll: 0
2020/08/01-03:21:24.233671 7fa580390a00                       Options.keep_log_file_num: 1000
2020/08/01-03:21:24.233672 7fa580390a00                    Options.recycle_log_file_num: 0
2020/08/01-03:21:24.233674 7fa580390a00                         Options.allow_fallocate: 1
2020/08/01-03:21:24.233675 7fa580390a00                        Options.allow_mmap_reads: 0
2020/08/01-03:21:24.233676 7fa580390a00                       Options.allow_mmap_writes: 0
2020/08/01-03:21:24.233677 7fa580390a00                        Options.use_direct_reads: 0
2020/08/01-03:21:24.233678 7fa580390a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/01-03:21:24.233679 7fa580390a00          Options.create_missing_column_families: 0
2020/08/01-03:21:24.233680 7fa580390a00                              Options.db_log_dir: 
2020/08/01-03:21:24.233681 7fa580390a00                                 Options.wal_dir: note
2020/08/01-03:21:24.233682 7fa580390a00                Options.table_cache_numshardbits: 6
2020/08/01-03:21:24.233683 7fa580390a00                      Options.max_subcompactions: 1
2020/08/01-03:21:24.233683 7fa580390a00                  Options.max_background_flushes: -1
2020/08/01-03:21:24.233684 7fa580390a00                         Options.WAL_ttl_seconds: 0
2020/08/01-03:21:24.233685 7fa580390a00                       Options.WAL_size_limit_MB: 0
2020/08/01-03:21:24.233686 7fa580390a00             Options.manifest_preallocation_size: 4194304
2020/08/01-03:21:24.233687 7fa580390a00                     Options.is_fd_close_on_exec: 1
2020/08/01-03:21:24.233688 7fa580390a00                   Options.advise_random_on_open: 1
2020/08/01-03:21:24.233689 7fa580390a00                    Options.db_write_buffer_size: 0
2020/08/01-03:21:24.233690 7fa580390a00                    Options.write_buffer_manager: 0x1bcb100
2020/08/01-03:21:24.233693 7fa580390a00         Options.access_hint_on_compaction_start: 1
2020/08/01-03:21:24.233694 7fa580390a00  Options.new_table_reader_for_compaction_inputs: 0
2020/08/01-03:21:24.233695 7fa580390a00               Options.compaction_readahead_size: 0
2020/08/01-03:21:24.233696 7fa580390a00           Options.random_access_max_buffer_size: 1048576
2020/08/01-03:21:24.233697 7fa580390a00           Options.writable_file_max_buffer_size: 1048576
2020/08/01-03:21:24.233698 7fa580390a00                      Options.use_adaptive_mutex: 0
2020/08/01-03:21:24.233699 7fa580390a00                            Options.rate_limiter: (nil)
2020/08/01-03:21:24.233700 7fa580390a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/01-03:21:24.233716 7fa580390a00                          Options.bytes_per_sync: 0
2020/08/01-03:21:24.233717 7fa580390a00                      Options.wal_bytes_per_sync: 0
2020/08/01-03:21:24.233718 7fa580390a00                       Options.wal_recovery_mode: 2
2020/08/01-03:21:24.233719 7fa580390a00                  Options.enable_thread_tracking: 0
2020/08/01-03:21:24.233720 7fa580390a00                  Options.enable_pipelined_write: 0
2020/08/01-03:21:24.233721 7fa580390a00         Options.allow_concurrent_memtable_write: 1
2020/08/01-03:21:24.233722 7fa580390a00      Options.enable_write_thread_adaptive_yield: 1
2020/08/01-03:21:24.233723 7fa580390a00             Options.write_thread_max_yield_usec: 100
2020/08/01-03:21:24.233724 7fa580390a00            Options.write_thread_slow_yield_usec: 3
2020/08/01-03:21:24.233725 7fa580390a00                               Options.row_cache: None
2020/08/01-03:21:24.233725 7fa580390a00                              Options.wal_filter: None
2020/08/01-03:21:24.233727 7fa580390a00             Options.avoid_flush_during_recovery: 0
2020/08/01-03:21:24.233727 7fa580390a00             Options.allow_ingest_behind: 0
2020/08/01-03:21:24.233729 7fa580390a00             Options.concurrent_prepare: 0
2020/08/01-03:21:24.233730 7fa580390a00             Options.manual_wal_flush: 0
2020/08/01-03:21:24.233730 7fa580390a00             Options.max_background_jobs: 2
2020/08/01-03:21:24.233731 7fa580390a00             Options.max_background_compactions: -1
2020/08/01-03:21:24.233732 7fa580390a00             Options.avoid_flush_during_shutdown: 0
2020/08/01-03:21:24.233733 7fa580390a00             Options.delayed_write_rate : 16777216
2020/08/01-03:21:24.233734 7fa580390a00             Options.max_total_wal_size: 0
2020/08/01-03:21:24.233735 7fa580390a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/01-03:21:24.233736 7fa580390a00                   Options.stats_dump_period_sec: 600
2020/08/01-03:21:24.233737 7fa580390a00                          Options.max_open_files: 1000
2020/08/01-03:21:24.233738 7fa580390a00 Compression algorithms supported:
2020/08/01-03:21:24.233739 7fa580390a00 	Snappy supported: 1
2020/08/01-03:21:24.233740 7fa580390a00 	Zlib supported: 1
2020/08/01-03:21:24.233741 7fa580390a00 	Bzip supported: 1
2020/08/01-03:21:24.233742 7fa580390a00 	LZ4 supported: 0
2020/08/01-03:21:24.233743 7fa580390a00 	ZSTD supported: 0
2020/08/01-03:21:24.233744 7fa580390a00 Fast CRC32 supported: 0
2020/08/01-03:21:24.234063 7fa580390a00 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000014
2020/08/01-03:21:24.234244 7fa580390a00 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/08/01-03:21:24.234249 7fa580390a00               Options.comparator: leveldb.BytewiseComparator
2020/08/01-03:21:24.234251 7fa580390a00           Options.merge_operator: None
2020/08/01-03:21:24.234252 7fa580390a00        Options.compaction_filter: None
2020/08/01-03:21:24.234253 7fa580390a00        Options.compaction_filter_factory: None
2020/08/01-03:21:24.234255 7fa580390a00         Options.memtable_factory: SkipListFactory
2020/08/01-03:21:24.234256 7fa580390a00            Options.table_factory: BlockBasedTable
2020/08/01-03:21:24.234291 7fa580390a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1bc9440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1bc9480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/08/01-03:21:24.234331 7fa580390a00        Options.write_buffer_size: 4194304
2020/08/01-03:21:24.234332 7fa580390a00  Options.max_write_buffer_number: 2
2020/08/01-03:21:24.234334 7fa580390a00          Options.compression: NoCompression
2020/08/01-03:21:24.234335 7fa580390a00                  Options.bottommost_compression: Disabled
2020/08/01-03:21:24.234336 7fa580390a00       Options.prefix_extractor: nullptr
2020/08/01-03:21:24.234337 7fa580390a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/01-03:21:24.234338 7fa580390a00             Options.num_levels: 7
2020/08/01-03:21:24.234339 7fa580390a00        Options.min_write_buffer_number_to_merge: 1
2020/08/01-03:21:24.234340 7fa580390a00     Options.max_write_buffer_number_to_maintain: 0
2020/08/01-03:21:24.234341 7fa580390a00            Options.compression_opts.window_bits: -14
2020/08/01-03:21:24.234342 7fa580390a00                  Options.compression_opts.level: -1
2020/08/01-03:21:24.234343 7fa580390a00               Options.compression_opts.strategy: 0
2020/08/01-03:21:24.234344 7fa580390a00         Options.compression_opts.max_dict_bytes: 0
2020/08/01-03:21:24.234345 7fa580390a00      Options.level0_file_num_compaction_trigger: 4
2020/08/01-03:21:24.234346 7fa580390a00          Options.level0_slowdown_writes_trigger: 20
2020/08/01-03:21:24.234347 7fa580390a00              Options.level0_stop_writes_trigger: 36
2020/08/01-03:21:24.234348 7fa580390a00                   Options.target_file_size_base: 67108864
2020/08/01-03:21:24.234349 7fa580390a00             Options.target_file_size_multiplier: 1
2020/08/01-03:21:24.234350 7fa580390a00                Options.max_bytes_for_level_base: 268435456
2020/08/01-03:21:24.234351 7fa580390a00 Options.level_compaction_dynamic_level_bytes: 0
2020/08/01-03:21:24.234352 7fa580390a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/01-03:21:24.234358 7fa580390a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/01-03:21:24.234359 7fa580390a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/01-03:21:24.234360 7fa580390a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/01-03:21:24.234361 7fa580390a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/01-03:21:24.234362 7fa580390a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/01-03:21:24.234363 7fa580390a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/01-03:21:24.234364 7fa580390a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/01-03:21:24.234365 7fa580390a00       Options.max_sequential_skip_in_iterations: 8
2020/08/01-03:21:24.234365 7fa580390a00                    Options.max_compaction_bytes: 1677721600
2020/08/01-03:21:24.234366 7fa580390a00                        Options.arena_block_size: 524288
2020/08/01-03:21:24.234367 7fa580390a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/01-03:21:24.234368 7fa580390a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/01-03:21:24.234369 7fa580390a00       Options.rate_limit_delay_max_milliseconds: 100
2020/08/01-03:21:24.234370 7fa580390a00                Options.disable_auto_compactions: 0
2020/08/01-03:21:24.234372 7fa580390a00                        Options.compaction_style: kCompactionStyleLevel
2020/08/01-03:21:24.234373 7fa580390a00                          Options.compaction_pri: kByCompensatedSize
2020/08/01-03:21:24.234374 7fa580390a00 Options.compaction_options_universal.size_ratio: 1
2020/08/01-03:21:24.234375 7fa580390a00 Options.compaction_options_universal.min_merge_width: 2
2020/08/01-03:21:24.234376 7fa580390a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/01-03:21:24.234377 7fa580390a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/01-03:21:24.234378 7fa580390a00 Options.compaction_options_universal.compression_size_percent: -1
2020/08/01-03:21:24.234380 7fa580390a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/01-03:21:24.234381 7fa580390a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/01-03:21:24.234389 7fa580390a00 Options.compaction_options_fifo.allow_compaction: 0
2020/08/01-03:21:24.234390 7fa580390a00 Options.compaction_options_fifo.ttl: 0
2020/08/01-03:21:24.234391 7fa580390a00                   Options.table_properties_collectors: 
2020/08/01-03:21:24.234391 7fa580390a00                   Options.inplace_update_support: 0
2020/08/01-03:21:24.234392 7fa580390a00                 Options.inplace_update_num_locks: 10000
2020/08/01-03:21:24.234393 7fa580390a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/01-03:21:24.234395 7fa580390a00   Options.memtable_huge_page_size: 0
2020/08/01-03:21:24.234396 7fa580390a00                           Options.bloom_locality: 0
2020/08/01-03:21:24.234396 7fa580390a00                    Options.max_successive_merges: 0
2020/08/01-03:21:24.234397 7fa580390a00                Options.optimize_filters_for_hits: 0
2020/08/01-03:21:24.234398 7fa580390a00                Options.paranoid_file_checks: 0
2020/08/01-03:21:24.234399 7fa580390a00                Options.force_consistency_checks: 0
2020/08/01-03:21:24.234400 7fa580390a00                Options.report_bg_io_stats: 0
2020/08/01-03:21:24.234864 7fa580390a00 [db/version_set.cc:2996] Recovered from manifest file:note/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/08/01-03:21:24.234871 7fa580390a00 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 13
2020/08/01-03:21:24.235015 7fa580390a00 EVENT_LOG_v1 {"time_micros": 1596223284235000, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/08/01-03:21:24.235023 7fa580390a00 [db/db_impl_open.cc:506] Recovering log #15 mode 2
2020/08/01-03:21:24.240642 7fa580390a00 EVENT_LOG_v1 {"time_micros": 1596223284240630, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 967, "table_properties": {"data_size": 36, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/08/01-03:21:24.240706 7fa580390a00 [db/version_set.cc:2518] Creating manifest 17
2020/08/01-03:21:24.252089 7fa580390a00 EVENT_LOG_v1 {"time_micros": 1596223284252085, "job": 1, "event": "recovery_finished"}
2020/08/01-03:21:24.262734 7fa580390a00 [db/db_impl_open.cc:1111] DB pointer 0x1bcb130
