2020/08/01-03:10:05.006781 7f85f77c0a00 RocksDB version: 5.8.8
2020/08/01-03:10:05.007256 7f85f77c0a00 Git sha rocksdb_build_git_sha:
2020/08/01-03:10:05.007259 7f85f77c0a00 Compile date Dec 19 2017
2020/08/01-03:10:05.007261 7f85f77c0a00 DB SUMMARY
2020/08/01-03:10:05.007377 7f85f77c0a00 CURRENT file:  CURRENT
2020/08/01-03:10:05.007380 7f85f77c0a00 IDENTITY file:  IDENTITY
2020/08/01-03:10:05.007386 7f85f77c0a00 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/08/01-03:10:05.007387 7f85f77c0a00 SST files in note dir, Total Num: 0, files: 
2020/08/01-03:10:05.007389 7f85f77c0a00 Write Ahead Log file in note: 000009.log size: 34 ; 
2020/08/01-03:10:05.007390 7f85f77c0a00                         Options.error_if_exists: 0
2020/08/01-03:10:05.007394 7f85f77c0a00                       Options.create_if_missing: 1
2020/08/01-03:10:05.007395 7f85f77c0a00                         Options.paranoid_checks: 0
2020/08/01-03:10:05.007396 7f85f77c0a00                                     Options.env: 0x7f85f704d620
2020/08/01-03:10:05.007397 7f85f77c0a00                                Options.info_log: 0x9b0da0
2020/08/01-03:10:05.007398 7f85f77c0a00                Options.max_file_opening_threads: 16
2020/08/01-03:10:05.007399 7f85f77c0a00                               Options.use_fsync: 0
2020/08/01-03:10:05.007400 7f85f77c0a00                       Options.max_log_file_size: 0
2020/08/01-03:10:05.007401 7f85f77c0a00                  Options.max_manifest_file_size: 18446744073709551615
2020/08/01-03:10:05.007402 7f85f77c0a00                   Options.log_file_time_to_roll: 0
2020/08/01-03:10:05.007403 7f85f77c0a00                       Options.keep_log_file_num: 1000
2020/08/01-03:10:05.007404 7f85f77c0a00                    Options.recycle_log_file_num: 0
2020/08/01-03:10:05.007405 7f85f77c0a00                         Options.allow_fallocate: 1
2020/08/01-03:10:05.007406 7f85f77c0a00                        Options.allow_mmap_reads: 0
2020/08/01-03:10:05.007407 7f85f77c0a00                       Options.allow_mmap_writes: 0
2020/08/01-03:10:05.007408 7f85f77c0a00                        Options.use_direct_reads: 0
2020/08/01-03:10:05.007409 7f85f77c0a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/01-03:10:05.007410 7f85f77c0a00          Options.create_missing_column_families: 0
2020/08/01-03:10:05.007411 7f85f77c0a00                              Options.db_log_dir: 
2020/08/01-03:10:05.007412 7f85f77c0a00                                 Options.wal_dir: note
2020/08/01-03:10:05.007413 7f85f77c0a00                Options.table_cache_numshardbits: 6
2020/08/01-03:10:05.007414 7f85f77c0a00                      Options.max_subcompactions: 1
2020/08/01-03:10:05.007415 7f85f77c0a00                  Options.max_background_flushes: -1
2020/08/01-03:10:05.007416 7f85f77c0a00                         Options.WAL_ttl_seconds: 0
2020/08/01-03:10:05.007417 7f85f77c0a00                       Options.WAL_size_limit_MB: 0
2020/08/01-03:10:05.007417 7f85f77c0a00             Options.manifest_preallocation_size: 4194304
2020/08/01-03:10:05.007419 7f85f77c0a00                     Options.is_fd_close_on_exec: 1
2020/08/01-03:10:05.007419 7f85f77c0a00                   Options.advise_random_on_open: 1
2020/08/01-03:10:05.007420 7f85f77c0a00                    Options.db_write_buffer_size: 0
2020/08/01-03:10:05.007421 7f85f77c0a00                    Options.write_buffer_manager: 0x9b0100
2020/08/01-03:10:05.007425 7f85f77c0a00         Options.access_hint_on_compaction_start: 1
2020/08/01-03:10:05.007426 7f85f77c0a00  Options.new_table_reader_for_compaction_inputs: 0
2020/08/01-03:10:05.007427 7f85f77c0a00               Options.compaction_readahead_size: 0
2020/08/01-03:10:05.007428 7f85f77c0a00           Options.random_access_max_buffer_size: 1048576
2020/08/01-03:10:05.007429 7f85f77c0a00           Options.writable_file_max_buffer_size: 1048576
2020/08/01-03:10:05.007429 7f85f77c0a00                      Options.use_adaptive_mutex: 0
2020/08/01-03:10:05.007430 7f85f77c0a00                            Options.rate_limiter: (nil)
2020/08/01-03:10:05.007431 7f85f77c0a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/01-03:10:05.007444 7f85f77c0a00                          Options.bytes_per_sync: 0
2020/08/01-03:10:05.007445 7f85f77c0a00                      Options.wal_bytes_per_sync: 0
2020/08/01-03:10:05.007446 7f85f77c0a00                       Options.wal_recovery_mode: 2
2020/08/01-03:10:05.007447 7f85f77c0a00                  Options.enable_thread_tracking: 0
2020/08/01-03:10:05.007448 7f85f77c0a00                  Options.enable_pipelined_write: 0
2020/08/01-03:10:05.007449 7f85f77c0a00         Options.allow_concurrent_memtable_write: 1
2020/08/01-03:10:05.007450 7f85f77c0a00      Options.enable_write_thread_adaptive_yield: 1
2020/08/01-03:10:05.007451 7f85f77c0a00             Options.write_thread_max_yield_usec: 100
2020/08/01-03:10:05.007452 7f85f77c0a00            Options.write_thread_slow_yield_usec: 3
2020/08/01-03:10:05.007452 7f85f77c0a00                               Options.row_cache: None
2020/08/01-03:10:05.007453 7f85f77c0a00                              Options.wal_filter: None
2020/08/01-03:10:05.007454 7f85f77c0a00             Options.avoid_flush_during_recovery: 0
2020/08/01-03:10:05.007455 7f85f77c0a00             Options.allow_ingest_behind: 0
2020/08/01-03:10:05.007456 7f85f77c0a00             Options.concurrent_prepare: 0
2020/08/01-03:10:05.007457 7f85f77c0a00             Options.manual_wal_flush: 0
2020/08/01-03:10:05.007458 7f85f77c0a00             Options.max_background_jobs: 2
2020/08/01-03:10:05.007459 7f85f77c0a00             Options.max_background_compactions: -1
2020/08/01-03:10:05.007460 7f85f77c0a00             Options.avoid_flush_during_shutdown: 0
2020/08/01-03:10:05.007461 7f85f77c0a00             Options.delayed_write_rate : 16777216
2020/08/01-03:10:05.007462 7f85f77c0a00             Options.max_total_wal_size: 0
2020/08/01-03:10:05.007463 7f85f77c0a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/01-03:10:05.007464 7f85f77c0a00                   Options.stats_dump_period_sec: 600
2020/08/01-03:10:05.007465 7f85f77c0a00                          Options.max_open_files: 1000
2020/08/01-03:10:05.007466 7f85f77c0a00 Compression algorithms supported:
2020/08/01-03:10:05.007467 7f85f77c0a00 	Snappy supported: 1
2020/08/01-03:10:05.007468 7f85f77c0a00 	Zlib supported: 1
2020/08/01-03:10:05.007469 7f85f77c0a00 	Bzip supported: 1
2020/08/01-03:10:05.007470 7f85f77c0a00 	LZ4 supported: 0
2020/08/01-03:10:05.007471 7f85f77c0a00 	ZSTD supported: 0
2020/08/01-03:10:05.007472 7f85f77c0a00 Fast CRC32 supported: 0
2020/08/01-03:10:05.007729 7f85f77c0a00 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000008
2020/08/01-03:10:05.007830 7f85f77c0a00 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/08/01-03:10:05.007832 7f85f77c0a00               Options.comparator: leveldb.BytewiseComparator
2020/08/01-03:10:05.007834 7f85f77c0a00           Options.merge_operator: None
2020/08/01-03:10:05.007835 7f85f77c0a00        Options.compaction_filter: None
2020/08/01-03:10:05.007835 7f85f77c0a00        Options.compaction_filter_factory: None
2020/08/01-03:10:05.007836 7f85f77c0a00         Options.memtable_factory: SkipListFactory
2020/08/01-03:10:05.007838 7f85f77c0a00            Options.table_factory: BlockBasedTable
2020/08/01-03:10:05.007866 7f85f77c0a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9ae440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x9ae480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/08/01-03:10:05.007868 7f85f77c0a00        Options.write_buffer_size: 4194304
2020/08/01-03:10:05.007881 7f85f77c0a00  Options.max_write_buffer_number: 2
2020/08/01-03:10:05.007883 7f85f77c0a00          Options.compression: NoCompression
2020/08/01-03:10:05.007884 7f85f77c0a00                  Options.bottommost_compression: Disabled
2020/08/01-03:10:05.007886 7f85f77c0a00       Options.prefix_extractor: nullptr
2020/08/01-03:10:05.007887 7f85f77c0a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/01-03:10:05.007888 7f85f77c0a00             Options.num_levels: 7
2020/08/01-03:10:05.007889 7f85f77c0a00        Options.min_write_buffer_number_to_merge: 1
2020/08/01-03:10:05.007890 7f85f77c0a00     Options.max_write_buffer_number_to_maintain: 0
2020/08/01-03:10:05.007891 7f85f77c0a00            Options.compression_opts.window_bits: -14
2020/08/01-03:10:05.007892 7f85f77c0a00                  Options.compression_opts.level: -1
2020/08/01-03:10:05.007893 7f85f77c0a00               Options.compression_opts.strategy: 0
2020/08/01-03:10:05.007895 7f85f77c0a00         Options.compression_opts.max_dict_bytes: 0
2020/08/01-03:10:05.007896 7f85f77c0a00      Options.level0_file_num_compaction_trigger: 4
2020/08/01-03:10:05.007897 7f85f77c0a00          Options.level0_slowdown_writes_trigger: 20
2020/08/01-03:10:05.007898 7f85f77c0a00              Options.level0_stop_writes_trigger: 36
2020/08/01-03:10:05.007899 7f85f77c0a00                   Options.target_file_size_base: 67108864
2020/08/01-03:10:05.007900 7f85f77c0a00             Options.target_file_size_multiplier: 1
2020/08/01-03:10:05.007901 7f85f77c0a00                Options.max_bytes_for_level_base: 268435456
2020/08/01-03:10:05.007902 7f85f77c0a00 Options.level_compaction_dynamic_level_bytes: 0
2020/08/01-03:10:05.007903 7f85f77c0a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/01-03:10:05.007909 7f85f77c0a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/01-03:10:05.007910 7f85f77c0a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/01-03:10:05.007911 7f85f77c0a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/01-03:10:05.007912 7f85f77c0a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/01-03:10:05.007913 7f85f77c0a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/01-03:10:05.007914 7f85f77c0a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/01-03:10:05.007915 7f85f77c0a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/01-03:10:05.007916 7f85f77c0a00       Options.max_sequential_skip_in_iterations: 8
2020/08/01-03:10:05.007917 7f85f77c0a00                    Options.max_compaction_bytes: 1677721600
2020/08/01-03:10:05.007918 7f85f77c0a00                        Options.arena_block_size: 524288
2020/08/01-03:10:05.007919 7f85f77c0a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/01-03:10:05.007920 7f85f77c0a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/01-03:10:05.007921 7f85f77c0a00       Options.rate_limit_delay_max_milliseconds: 100
2020/08/01-03:10:05.007922 7f85f77c0a00                Options.disable_auto_compactions: 0
2020/08/01-03:10:05.007924 7f85f77c0a00                        Options.compaction_style: kCompactionStyleLevel
2020/08/01-03:10:05.007925 7f85f77c0a00                          Options.compaction_pri: kByCompensatedSize
2020/08/01-03:10:05.007926 7f85f77c0a00 Options.compaction_options_universal.size_ratio: 1
2020/08/01-03:10:05.007927 7f85f77c0a00 Options.compaction_options_universal.min_merge_width: 2
2020/08/01-03:10:05.007928 7f85f77c0a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/01-03:10:05.007929 7f85f77c0a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/01-03:10:05.007930 7f85f77c0a00 Options.compaction_options_universal.compression_size_percent: -1
2020/08/01-03:10:05.007932 7f85f77c0a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/01-03:10:05.007933 7f85f77c0a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/01-03:10:05.007940 7f85f77c0a00 Options.compaction_options_fifo.allow_compaction: 0
2020/08/01-03:10:05.007942 7f85f77c0a00 Options.compaction_options_fifo.ttl: 0
2020/08/01-03:10:05.007943 7f85f77c0a00                   Options.table_properties_collectors: 
2020/08/01-03:10:05.007944 7f85f77c0a00                   Options.inplace_update_support: 0
2020/08/01-03:10:05.007945 7f85f77c0a00                 Options.inplace_update_num_locks: 10000
2020/08/01-03:10:05.007946 7f85f77c0a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/01-03:10:05.007947 7f85f77c0a00   Options.memtable_huge_page_size: 0
2020/08/01-03:10:05.007948 7f85f77c0a00                           Options.bloom_locality: 0
2020/08/01-03:10:05.007949 7f85f77c0a00                    Options.max_successive_merges: 0
2020/08/01-03:10:05.007950 7f85f77c0a00                Options.optimize_filters_for_hits: 0
2020/08/01-03:10:05.007951 7f85f77c0a00                Options.paranoid_file_checks: 0
2020/08/01-03:10:05.007952 7f85f77c0a00                Options.force_consistency_checks: 0
2020/08/01-03:10:05.007953 7f85f77c0a00                Options.report_bg_io_stats: 0
2020/08/01-03:10:05.008069 7f85f77c0a00 [db/version_set.cc:2996] Recovered from manifest file:note/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/08/01-03:10:05.008072 7f85f77c0a00 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 7
2020/08/01-03:10:05.008183 7f85f77c0a00 EVENT_LOG_v1 {"time_micros": 1596222605008167, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/08/01-03:10:05.008189 7f85f77c0a00 [db/db_impl_open.cc:506] Recovering log #9 mode 2
2020/08/01-03:10:05.014780 7f85f77c0a00 EVENT_LOG_v1 {"time_micros": 1596222605014757, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 967, "table_properties": {"data_size": 36, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/08/01-03:10:05.014912 7f85f77c0a00 [db/version_set.cc:2518] Creating manifest 11
2020/08/01-03:10:05.027117 7f85f77c0a00 EVENT_LOG_v1 {"time_micros": 1596222605027114, "job": 1, "event": "recovery_finished"}
2020/08/01-03:10:05.033714 7f85f77c0a00 [db/db_impl_open.cc:1111] DB pointer 0x9b0130
