2020/08/01-03:11:03.104859 7fffc9510a00 RocksDB version: 5.8.8
2020/08/01-03:11:03.105283 7fffc9510a00 Git sha rocksdb_build_git_sha:
2020/08/01-03:11:03.105286 7fffc9510a00 Compile date Dec 19 2017
2020/08/01-03:11:03.105287 7fffc9510a00 DB SUMMARY
2020/08/01-03:11:03.105400 7fffc9510a00 CURRENT file:  CURRENT
2020/08/01-03:11:03.105403 7fffc9510a00 IDENTITY file:  IDENTITY
2020/08/01-03:11:03.105409 7fffc9510a00 MANIFEST file:  MANIFEST-000011 size: 96 Bytes
2020/08/01-03:11:03.105411 7fffc9510a00 SST files in note dir, Total Num: 1, files: 000010.sst 
2020/08/01-03:11:03.105412 7fffc9510a00 Write Ahead Log file in note: 000012.log size: 34 ; 
2020/08/01-03:11:03.105414 7fffc9510a00                         Options.error_if_exists: 0
2020/08/01-03:11:03.105417 7fffc9510a00                       Options.create_if_missing: 1
2020/08/01-03:11:03.105418 7fffc9510a00                         Options.paranoid_checks: 0
2020/08/01-03:11:03.105420 7fffc9510a00                                     Options.env: 0x7fffc8e4d620
2020/08/01-03:11:03.105421 7fffc9510a00                                Options.info_log: 0xff9da0
2020/08/01-03:11:03.105422 7fffc9510a00                Options.max_file_opening_threads: 16
2020/08/01-03:11:03.105423 7fffc9510a00                               Options.use_fsync: 0
2020/08/01-03:11:03.105424 7fffc9510a00                       Options.max_log_file_size: 0
2020/08/01-03:11:03.105425 7fffc9510a00                  Options.max_manifest_file_size: 18446744073709551615
2020/08/01-03:11:03.105426 7fffc9510a00                   Options.log_file_time_to_roll: 0
2020/08/01-03:11:03.105427 7fffc9510a00                       Options.keep_log_file_num: 1000
2020/08/01-03:11:03.105428 7fffc9510a00                    Options.recycle_log_file_num: 0
2020/08/01-03:11:03.105429 7fffc9510a00                         Options.allow_fallocate: 1
2020/08/01-03:11:03.105430 7fffc9510a00                        Options.allow_mmap_reads: 0
2020/08/01-03:11:03.105431 7fffc9510a00                       Options.allow_mmap_writes: 0
2020/08/01-03:11:03.105432 7fffc9510a00                        Options.use_direct_reads: 0
2020/08/01-03:11:03.105433 7fffc9510a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/01-03:11:03.105434 7fffc9510a00          Options.create_missing_column_families: 0
2020/08/01-03:11:03.105435 7fffc9510a00                              Options.db_log_dir: 
2020/08/01-03:11:03.105436 7fffc9510a00                                 Options.wal_dir: note
2020/08/01-03:11:03.105437 7fffc9510a00                Options.table_cache_numshardbits: 6
2020/08/01-03:11:03.105438 7fffc9510a00                      Options.max_subcompactions: 1
2020/08/01-03:11:03.105439 7fffc9510a00                  Options.max_background_flushes: -1
2020/08/01-03:11:03.105440 7fffc9510a00                         Options.WAL_ttl_seconds: 0
2020/08/01-03:11:03.105441 7fffc9510a00                       Options.WAL_size_limit_MB: 0
2020/08/01-03:11:03.105442 7fffc9510a00             Options.manifest_preallocation_size: 4194304
2020/08/01-03:11:03.105443 7fffc9510a00                     Options.is_fd_close_on_exec: 1
2020/08/01-03:11:03.105444 7fffc9510a00                   Options.advise_random_on_open: 1
2020/08/01-03:11:03.105445 7fffc9510a00                    Options.db_write_buffer_size: 0
2020/08/01-03:11:03.105445 7fffc9510a00                    Options.write_buffer_manager: 0xff9100
2020/08/01-03:11:03.105449 7fffc9510a00         Options.access_hint_on_compaction_start: 1
2020/08/01-03:11:03.105450 7fffc9510a00  Options.new_table_reader_for_compaction_inputs: 0
2020/08/01-03:11:03.105451 7fffc9510a00               Options.compaction_readahead_size: 0
2020/08/01-03:11:03.105451 7fffc9510a00           Options.random_access_max_buffer_size: 1048576
2020/08/01-03:11:03.105452 7fffc9510a00           Options.writable_file_max_buffer_size: 1048576
2020/08/01-03:11:03.105453 7fffc9510a00                      Options.use_adaptive_mutex: 0
2020/08/01-03:11:03.105455 7fffc9510a00                            Options.rate_limiter: (nil)
2020/08/01-03:11:03.105456 7fffc9510a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/01-03:11:03.105468 7fffc9510a00                          Options.bytes_per_sync: 0
2020/08/01-03:11:03.105469 7fffc9510a00                      Options.wal_bytes_per_sync: 0
2020/08/01-03:11:03.105470 7fffc9510a00                       Options.wal_recovery_mode: 2
2020/08/01-03:11:03.105471 7fffc9510a00                  Options.enable_thread_tracking: 0
2020/08/01-03:11:03.105472 7fffc9510a00                  Options.enable_pipelined_write: 0
2020/08/01-03:11:03.105473 7fffc9510a00         Options.allow_concurrent_memtable_write: 1
2020/08/01-03:11:03.105474 7fffc9510a00      Options.enable_write_thread_adaptive_yield: 1
2020/08/01-03:11:03.105475 7fffc9510a00             Options.write_thread_max_yield_usec: 100
2020/08/01-03:11:03.105476 7fffc9510a00            Options.write_thread_slow_yield_usec: 3
2020/08/01-03:11:03.105477 7fffc9510a00                               Options.row_cache: None
2020/08/01-03:11:03.105478 7fffc9510a00                              Options.wal_filter: None
2020/08/01-03:11:03.105479 7fffc9510a00             Options.avoid_flush_during_recovery: 0
2020/08/01-03:11:03.105480 7fffc9510a00             Options.allow_ingest_behind: 0
2020/08/01-03:11:03.105481 7fffc9510a00             Options.concurrent_prepare: 0
2020/08/01-03:11:03.105482 7fffc9510a00             Options.manual_wal_flush: 0
2020/08/01-03:11:03.105483 7fffc9510a00             Options.max_background_jobs: 2
2020/08/01-03:11:03.105484 7fffc9510a00             Options.max_background_compactions: -1
2020/08/01-03:11:03.105485 7fffc9510a00             Options.avoid_flush_during_shutdown: 0
2020/08/01-03:11:03.105486 7fffc9510a00             Options.delayed_write_rate : 16777216
2020/08/01-03:11:03.105487 7fffc9510a00             Options.max_total_wal_size: 0
2020/08/01-03:11:03.105488 7fffc9510a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/01-03:11:03.105489 7fffc9510a00                   Options.stats_dump_period_sec: 600
2020/08/01-03:11:03.105490 7fffc9510a00                          Options.max_open_files: 1000
2020/08/01-03:11:03.105491 7fffc9510a00 Compression algorithms supported:
2020/08/01-03:11:03.105492 7fffc9510a00 	Snappy supported: 1
2020/08/01-03:11:03.105493 7fffc9510a00 	Zlib supported: 1
2020/08/01-03:11:03.105494 7fffc9510a00 	Bzip supported: 1
2020/08/01-03:11:03.105494 7fffc9510a00 	LZ4 supported: 0
2020/08/01-03:11:03.105495 7fffc9510a00 	ZSTD supported: 0
2020/08/01-03:11:03.105497 7fffc9510a00 Fast CRC32 supported: 0
2020/08/01-03:11:03.105842 7fffc9510a00 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000011
2020/08/01-03:11:03.105971 7fffc9510a00 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/08/01-03:11:03.105973 7fffc9510a00               Options.comparator: leveldb.BytewiseComparator
2020/08/01-03:11:03.105975 7fffc9510a00           Options.merge_operator: None
2020/08/01-03:11:03.105976 7fffc9510a00        Options.compaction_filter: None
2020/08/01-03:11:03.105977 7fffc9510a00        Options.compaction_filter_factory: None
2020/08/01-03:11:03.105978 7fffc9510a00         Options.memtable_factory: SkipListFactory
2020/08/01-03:11:03.105979 7fffc9510a00            Options.table_factory: BlockBasedTable
2020/08/01-03:11:03.106013 7fffc9510a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xff7440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xff7480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/08/01-03:11:03.106041 7fffc9510a00        Options.write_buffer_size: 4194304
2020/08/01-03:11:03.106042 7fffc9510a00  Options.max_write_buffer_number: 2
2020/08/01-03:11:03.106044 7fffc9510a00          Options.compression: NoCompression
2020/08/01-03:11:03.106045 7fffc9510a00                  Options.bottommost_compression: Disabled
2020/08/01-03:11:03.106046 7fffc9510a00       Options.prefix_extractor: nullptr
2020/08/01-03:11:03.106047 7fffc9510a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/01-03:11:03.106048 7fffc9510a00             Options.num_levels: 7
2020/08/01-03:11:03.106049 7fffc9510a00        Options.min_write_buffer_number_to_merge: 1
2020/08/01-03:11:03.106050 7fffc9510a00     Options.max_write_buffer_number_to_maintain: 0
2020/08/01-03:11:03.106051 7fffc9510a00            Options.compression_opts.window_bits: -14
2020/08/01-03:11:03.106052 7fffc9510a00                  Options.compression_opts.level: -1
2020/08/01-03:11:03.106053 7fffc9510a00               Options.compression_opts.strategy: 0
2020/08/01-03:11:03.106054 7fffc9510a00         Options.compression_opts.max_dict_bytes: 0
2020/08/01-03:11:03.106055 7fffc9510a00      Options.level0_file_num_compaction_trigger: 4
2020/08/01-03:11:03.106056 7fffc9510a00          Options.level0_slowdown_writes_trigger: 20
2020/08/01-03:11:03.106057 7fffc9510a00              Options.level0_stop_writes_trigger: 36
2020/08/01-03:11:03.106058 7fffc9510a00                   Options.target_file_size_base: 67108864
2020/08/01-03:11:03.106059 7fffc9510a00             Options.target_file_size_multiplier: 1
2020/08/01-03:11:03.106060 7fffc9510a00                Options.max_bytes_for_level_base: 268435456
2020/08/01-03:11:03.106061 7fffc9510a00 Options.level_compaction_dynamic_level_bytes: 0
2020/08/01-03:11:03.106062 7fffc9510a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/01-03:11:03.106068 7fffc9510a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/01-03:11:03.106069 7fffc9510a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/01-03:11:03.106070 7fffc9510a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/01-03:11:03.106071 7fffc9510a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/01-03:11:03.106072 7fffc9510a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/01-03:11:03.106073 7fffc9510a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/01-03:11:03.106074 7fffc9510a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/01-03:11:03.106075 7fffc9510a00       Options.max_sequential_skip_in_iterations: 8
2020/08/01-03:11:03.106076 7fffc9510a00                    Options.max_compaction_bytes: 1677721600
2020/08/01-03:11:03.106077 7fffc9510a00                        Options.arena_block_size: 524288
2020/08/01-03:11:03.106078 7fffc9510a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/01-03:11:03.106079 7fffc9510a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/01-03:11:03.106080 7fffc9510a00       Options.rate_limit_delay_max_milliseconds: 100
2020/08/01-03:11:03.106081 7fffc9510a00                Options.disable_auto_compactions: 0
2020/08/01-03:11:03.106082 7fffc9510a00                        Options.compaction_style: kCompactionStyleLevel
2020/08/01-03:11:03.106084 7fffc9510a00                          Options.compaction_pri: kByCompensatedSize
2020/08/01-03:11:03.106085 7fffc9510a00 Options.compaction_options_universal.size_ratio: 1
2020/08/01-03:11:03.106086 7fffc9510a00 Options.compaction_options_universal.min_merge_width: 2
2020/08/01-03:11:03.106087 7fffc9510a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/01-03:11:03.106088 7fffc9510a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/01-03:11:03.106089 7fffc9510a00 Options.compaction_options_universal.compression_size_percent: -1
2020/08/01-03:11:03.106090 7fffc9510a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/01-03:11:03.106091 7fffc9510a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/01-03:11:03.106100 7fffc9510a00 Options.compaction_options_fifo.allow_compaction: 0
2020/08/01-03:11:03.106101 7fffc9510a00 Options.compaction_options_fifo.ttl: 0
2020/08/01-03:11:03.106102 7fffc9510a00                   Options.table_properties_collectors: 
2020/08/01-03:11:03.106103 7fffc9510a00                   Options.inplace_update_support: 0
2020/08/01-03:11:03.106104 7fffc9510a00                 Options.inplace_update_num_locks: 10000
2020/08/01-03:11:03.106105 7fffc9510a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/01-03:11:03.106106 7fffc9510a00   Options.memtable_huge_page_size: 0
2020/08/01-03:11:03.106107 7fffc9510a00                           Options.bloom_locality: 0
2020/08/01-03:11:03.106108 7fffc9510a00                    Options.max_successive_merges: 0
2020/08/01-03:11:03.106109 7fffc9510a00                Options.optimize_filters_for_hits: 0
2020/08/01-03:11:03.106110 7fffc9510a00                Options.paranoid_file_checks: 0
2020/08/01-03:11:03.106111 7fffc9510a00                Options.force_consistency_checks: 0
2020/08/01-03:11:03.106112 7fffc9510a00                Options.report_bg_io_stats: 0
2020/08/01-03:11:03.106452 7fffc9510a00 [db/version_set.cc:2996] Recovered from manifest file:note/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/08/01-03:11:03.106457 7fffc9510a00 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 10
2020/08/01-03:11:03.106591 7fffc9510a00 EVENT_LOG_v1 {"time_micros": 1596222663106577, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/08/01-03:11:03.106598 7fffc9510a00 [db/db_impl_open.cc:506] Recovering log #12 mode 2
2020/08/01-03:11:03.111722 7fffc9510a00 EVENT_LOG_v1 {"time_micros": 1596222663111711, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 967, "table_properties": {"data_size": 36, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/08/01-03:11:03.111782 7fffc9510a00 [db/version_set.cc:2518] Creating manifest 14
2020/08/01-03:11:03.123925 7fffc9510a00 EVENT_LOG_v1 {"time_micros": 1596222663123922, "job": 1, "event": "recovery_finished"}
2020/08/01-03:11:03.130748 7fffc9510a00 [db/db_impl_open.cc:1111] DB pointer 0xff9130
