2020/08/01-03:09:55.585491 7faf8d810a00 RocksDB version: 5.8.8
2020/08/01-03:09:55.585912 7faf8d810a00 Git sha rocksdb_build_git_sha:
2020/08/01-03:09:55.585914 7faf8d810a00 Compile date Dec 19 2017
2020/08/01-03:09:55.585916 7faf8d810a00 DB SUMMARY
2020/08/01-03:09:55.586021 7faf8d810a00 CURRENT file:  CURRENT
2020/08/01-03:09:55.586023 7faf8d810a00 IDENTITY file:  IDENTITY
2020/08/01-03:09:55.586029 7faf8d810a00 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/08/01-03:09:55.586031 7faf8d810a00 SST files in note dir, Total Num: 0, files: 
2020/08/01-03:09:55.586032 7faf8d810a00 Write Ahead Log file in note: 000006.log size: 0 ; 
2020/08/01-03:09:55.586034 7faf8d810a00                         Options.error_if_exists: 0
2020/08/01-03:09:55.586037 7faf8d810a00                       Options.create_if_missing: 1
2020/08/01-03:09:55.586038 7faf8d810a00                         Options.paranoid_checks: 0
2020/08/01-03:09:55.586039 7faf8d810a00                                     Options.env: 0x7faf8d24d620
2020/08/01-03:09:55.586040 7faf8d810a00                                Options.info_log: 0xf14da0
2020/08/01-03:09:55.586041 7faf8d810a00                Options.max_file_opening_threads: 16
2020/08/01-03:09:55.586042 7faf8d810a00                               Options.use_fsync: 0
2020/08/01-03:09:55.586043 7faf8d810a00                       Options.max_log_file_size: 0
2020/08/01-03:09:55.586044 7faf8d810a00                  Options.max_manifest_file_size: 18446744073709551615
2020/08/01-03:09:55.586045 7faf8d810a00                   Options.log_file_time_to_roll: 0
2020/08/01-03:09:55.586046 7faf8d810a00                       Options.keep_log_file_num: 1000
2020/08/01-03:09:55.586047 7faf8d810a00                    Options.recycle_log_file_num: 0
2020/08/01-03:09:55.586048 7faf8d810a00                         Options.allow_fallocate: 1
2020/08/01-03:09:55.586049 7faf8d810a00                        Options.allow_mmap_reads: 0
2020/08/01-03:09:55.586050 7faf8d810a00                       Options.allow_mmap_writes: 0
2020/08/01-03:09:55.586051 7faf8d810a00                        Options.use_direct_reads: 0
2020/08/01-03:09:55.586052 7faf8d810a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/01-03:09:55.586053 7faf8d810a00          Options.create_missing_column_families: 0
2020/08/01-03:09:55.586054 7faf8d810a00                              Options.db_log_dir: 
2020/08/01-03:09:55.586055 7faf8d810a00                                 Options.wal_dir: note
2020/08/01-03:09:55.586056 7faf8d810a00                Options.table_cache_numshardbits: 6
2020/08/01-03:09:55.586057 7faf8d810a00                      Options.max_subcompactions: 1
2020/08/01-03:09:55.586058 7faf8d810a00                  Options.max_background_flushes: -1
2020/08/01-03:09:55.586059 7faf8d810a00                         Options.WAL_ttl_seconds: 0
2020/08/01-03:09:55.586060 7faf8d810a00                       Options.WAL_size_limit_MB: 0
2020/08/01-03:09:55.586061 7faf8d810a00             Options.manifest_preallocation_size: 4194304
2020/08/01-03:09:55.586062 7faf8d810a00                     Options.is_fd_close_on_exec: 1
2020/08/01-03:09:55.586063 7faf8d810a00                   Options.advise_random_on_open: 1
2020/08/01-03:09:55.586063 7faf8d810a00                    Options.db_write_buffer_size: 0
2020/08/01-03:09:55.586064 7faf8d810a00                    Options.write_buffer_manager: 0xf14100
2020/08/01-03:09:55.586067 7faf8d810a00         Options.access_hint_on_compaction_start: 1
2020/08/01-03:09:55.586068 7faf8d810a00  Options.new_table_reader_for_compaction_inputs: 0
2020/08/01-03:09:55.586069 7faf8d810a00               Options.compaction_readahead_size: 0
2020/08/01-03:09:55.586070 7faf8d810a00           Options.random_access_max_buffer_size: 1048576
2020/08/01-03:09:55.586071 7faf8d810a00           Options.writable_file_max_buffer_size: 1048576
2020/08/01-03:09:55.586072 7faf8d810a00                      Options.use_adaptive_mutex: 0
2020/08/01-03:09:55.586073 7faf8d810a00                            Options.rate_limiter: (nil)
2020/08/01-03:09:55.586074 7faf8d810a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/01-03:09:55.586086 7faf8d810a00                          Options.bytes_per_sync: 0
2020/08/01-03:09:55.586087 7faf8d810a00                      Options.wal_bytes_per_sync: 0
2020/08/01-03:09:55.586088 7faf8d810a00                       Options.wal_recovery_mode: 2
2020/08/01-03:09:55.586089 7faf8d810a00                  Options.enable_thread_tracking: 0
2020/08/01-03:09:55.586090 7faf8d810a00                  Options.enable_pipelined_write: 0
2020/08/01-03:09:55.586091 7faf8d810a00         Options.allow_concurrent_memtable_write: 1
2020/08/01-03:09:55.586092 7faf8d810a00      Options.enable_write_thread_adaptive_yield: 1
2020/08/01-03:09:55.586092 7faf8d810a00             Options.write_thread_max_yield_usec: 100
2020/08/01-03:09:55.586093 7faf8d810a00            Options.write_thread_slow_yield_usec: 3
2020/08/01-03:09:55.586094 7faf8d810a00                               Options.row_cache: None
2020/08/01-03:09:55.586095 7faf8d810a00                              Options.wal_filter: None
2020/08/01-03:09:55.586096 7faf8d810a00             Options.avoid_flush_during_recovery: 0
2020/08/01-03:09:55.586097 7faf8d810a00             Options.allow_ingest_behind: 0
2020/08/01-03:09:55.586098 7faf8d810a00             Options.concurrent_prepare: 0
2020/08/01-03:09:55.586099 7faf8d810a00             Options.manual_wal_flush: 0
2020/08/01-03:09:55.586100 7faf8d810a00             Options.max_background_jobs: 2
2020/08/01-03:09:55.586101 7faf8d810a00             Options.max_background_compactions: -1
2020/08/01-03:09:55.586102 7faf8d810a00             Options.avoid_flush_during_shutdown: 0
2020/08/01-03:09:55.586103 7faf8d810a00             Options.delayed_write_rate : 16777216
2020/08/01-03:09:55.586104 7faf8d810a00             Options.max_total_wal_size: 0
2020/08/01-03:09:55.586105 7faf8d810a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/01-03:09:55.586106 7faf8d810a00                   Options.stats_dump_period_sec: 600
2020/08/01-03:09:55.586107 7faf8d810a00                          Options.max_open_files: 1000
2020/08/01-03:09:55.586108 7faf8d810a00 Compression algorithms supported:
2020/08/01-03:09:55.586109 7faf8d810a00 	Snappy supported: 1
2020/08/01-03:09:55.586110 7faf8d810a00 	Zlib supported: 1
2020/08/01-03:09:55.586111 7faf8d810a00 	Bzip supported: 1
2020/08/01-03:09:55.586111 7faf8d810a00 	LZ4 supported: 0
2020/08/01-03:09:55.586112 7faf8d810a00 	ZSTD supported: 0
2020/08/01-03:09:55.586113 7faf8d810a00 Fast CRC32 supported: 0
2020/08/01-03:09:55.586371 7faf8d810a00 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000005
2020/08/01-03:09:55.586473 7faf8d810a00 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/08/01-03:09:55.586476 7faf8d810a00               Options.comparator: leveldb.BytewiseComparator
2020/08/01-03:09:55.586477 7faf8d810a00           Options.merge_operator: None
2020/08/01-03:09:55.586478 7faf8d810a00        Options.compaction_filter: None
2020/08/01-03:09:55.586479 7faf8d810a00        Options.compaction_filter_factory: None
2020/08/01-03:09:55.586480 7faf8d810a00         Options.memtable_factory: SkipListFactory
2020/08/01-03:09:55.586481 7faf8d810a00            Options.table_factory: BlockBasedTable
2020/08/01-03:09:55.586509 7faf8d810a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf12440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xf12480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/08/01-03:09:55.586511 7faf8d810a00        Options.write_buffer_size: 4194304
2020/08/01-03:09:55.586522 7faf8d810a00  Options.max_write_buffer_number: 2
2020/08/01-03:09:55.586524 7faf8d810a00          Options.compression: NoCompression
2020/08/01-03:09:55.586525 7faf8d810a00                  Options.bottommost_compression: Disabled
2020/08/01-03:09:55.586526 7faf8d810a00       Options.prefix_extractor: nullptr
2020/08/01-03:09:55.586527 7faf8d810a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/01-03:09:55.586528 7faf8d810a00             Options.num_levels: 7
2020/08/01-03:09:55.586529 7faf8d810a00        Options.min_write_buffer_number_to_merge: 1
2020/08/01-03:09:55.586530 7faf8d810a00     Options.max_write_buffer_number_to_maintain: 0
2020/08/01-03:09:55.586531 7faf8d810a00            Options.compression_opts.window_bits: -14
2020/08/01-03:09:55.586532 7faf8d810a00                  Options.compression_opts.level: -1
2020/08/01-03:09:55.586532 7faf8d810a00               Options.compression_opts.strategy: 0
2020/08/01-03:09:55.586533 7faf8d810a00         Options.compression_opts.max_dict_bytes: 0
2020/08/01-03:09:55.586534 7faf8d810a00      Options.level0_file_num_compaction_trigger: 4
2020/08/01-03:09:55.586535 7faf8d810a00          Options.level0_slowdown_writes_trigger: 20
2020/08/01-03:09:55.586536 7faf8d810a00              Options.level0_stop_writes_trigger: 36
2020/08/01-03:09:55.586537 7faf8d810a00                   Options.target_file_size_base: 67108864
2020/08/01-03:09:55.586538 7faf8d810a00             Options.target_file_size_multiplier: 1
2020/08/01-03:09:55.586539 7faf8d810a00                Options.max_bytes_for_level_base: 268435456
2020/08/01-03:09:55.586540 7faf8d810a00 Options.level_compaction_dynamic_level_bytes: 0
2020/08/01-03:09:55.586541 7faf8d810a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/01-03:09:55.586547 7faf8d810a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/01-03:09:55.586548 7faf8d810a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/01-03:09:55.586549 7faf8d810a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/01-03:09:55.586550 7faf8d810a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/01-03:09:55.586551 7faf8d810a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/01-03:09:55.586552 7faf8d810a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/01-03:09:55.586557 7faf8d810a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/01-03:09:55.586558 7faf8d810a00       Options.max_sequential_skip_in_iterations: 8
2020/08/01-03:09:55.586559 7faf8d810a00                    Options.max_compaction_bytes: 1677721600
2020/08/01-03:09:55.586560 7faf8d810a00                        Options.arena_block_size: 524288
2020/08/01-03:09:55.586561 7faf8d810a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/01-03:09:55.586562 7faf8d810a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/01-03:09:55.586563 7faf8d810a00       Options.rate_limit_delay_max_milliseconds: 100
2020/08/01-03:09:55.586564 7faf8d810a00                Options.disable_auto_compactions: 0
2020/08/01-03:09:55.586566 7faf8d810a00                        Options.compaction_style: kCompactionStyleLevel
2020/08/01-03:09:55.586567 7faf8d810a00                          Options.compaction_pri: kByCompensatedSize
2020/08/01-03:09:55.586568 7faf8d810a00 Options.compaction_options_universal.size_ratio: 1
2020/08/01-03:09:55.586569 7faf8d810a00 Options.compaction_options_universal.min_merge_width: 2
2020/08/01-03:09:55.586570 7faf8d810a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/01-03:09:55.586571 7faf8d810a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/01-03:09:55.586574 7faf8d810a00 Options.compaction_options_universal.compression_size_percent: -1
2020/08/01-03:09:55.586575 7faf8d810a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/01-03:09:55.586576 7faf8d810a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/01-03:09:55.586593 7faf8d810a00 Options.compaction_options_fifo.allow_compaction: 0
2020/08/01-03:09:55.586594 7faf8d810a00 Options.compaction_options_fifo.ttl: 0
2020/08/01-03:09:55.586595 7faf8d810a00                   Options.table_properties_collectors: 
2020/08/01-03:09:55.586596 7faf8d810a00                   Options.inplace_update_support: 0
2020/08/01-03:09:55.586597 7faf8d810a00                 Options.inplace_update_num_locks: 10000
2020/08/01-03:09:55.586598 7faf8d810a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/01-03:09:55.586599 7faf8d810a00   Options.memtable_huge_page_size: 0
2020/08/01-03:09:55.586600 7faf8d810a00                           Options.bloom_locality: 0
2020/08/01-03:09:55.586601 7faf8d810a00                    Options.max_successive_merges: 0
2020/08/01-03:09:55.586602 7faf8d810a00                Options.optimize_filters_for_hits: 0
2020/08/01-03:09:55.586603 7faf8d810a00                Options.paranoid_file_checks: 0
2020/08/01-03:09:55.586604 7faf8d810a00                Options.force_consistency_checks: 0
2020/08/01-03:09:55.586605 7faf8d810a00                Options.report_bg_io_stats: 0
2020/08/01-03:09:55.586721 7faf8d810a00 [db/version_set.cc:2996] Recovered from manifest file:note/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/08/01-03:09:55.586724 7faf8d810a00 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 4
2020/08/01-03:09:55.586839 7faf8d810a00 EVENT_LOG_v1 {"time_micros": 1596222595586823, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/08/01-03:09:55.586847 7faf8d810a00 [db/db_impl_open.cc:506] Recovering log #6 mode 2
2020/08/01-03:09:55.586944 7faf8d810a00 [db/version_set.cc:2518] Creating manifest 8
2020/08/01-03:09:55.598667 7faf8d810a00 EVENT_LOG_v1 {"time_micros": 1596222595598662, "job": 1, "event": "recovery_finished"}
2020/08/01-03:09:55.607234 7faf8d810a00 [db/db_impl_open.cc:1111] DB pointer 0xf14130
