2020/07/31-18:00:19.965913 7fd8a67b0a00 RocksDB version: 5.8.8
2020/07/31-18:00:19.966495 7fd8a67b0a00 Git sha rocksdb_build_git_sha:
2020/07/31-18:00:19.966501 7fd8a67b0a00 Compile date Dec 19 2017
2020/07/31-18:00:19.966503 7fd8a67b0a00 DB SUMMARY
2020/07/31-18:00:19.966687 7fd8a67b0a00 SST files in ./disk dir, Total Num: 0, files: 
2020/07/31-18:00:19.966691 7fd8a67b0a00 Write Ahead Log file in ./disk: 
2020/07/31-18:00:19.966692 7fd8a67b0a00                         Options.error_if_exists: 0
2020/07/31-18:00:19.966695 7fd8a67b0a00                       Options.create_if_missing: 1
2020/07/31-18:00:19.966697 7fd8a67b0a00                         Options.paranoid_checks: 0
2020/07/31-18:00:19.966698 7fd8a67b0a00                                     Options.env: 0x7fd8a604d620
2020/07/31-18:00:19.966699 7fd8a67b0a00                                Options.info_log: 0xa0dee0
2020/07/31-18:00:19.966700 7fd8a67b0a00                Options.max_file_opening_threads: 16
2020/07/31-18:00:19.966701 7fd8a67b0a00                               Options.use_fsync: 0
2020/07/31-18:00:19.966702 7fd8a67b0a00                       Options.max_log_file_size: 0
2020/07/31-18:00:19.966703 7fd8a67b0a00                  Options.max_manifest_file_size: 18446744073709551615
2020/07/31-18:00:19.966704 7fd8a67b0a00                   Options.log_file_time_to_roll: 0
2020/07/31-18:00:19.966705 7fd8a67b0a00                       Options.keep_log_file_num: 1000
2020/07/31-18:00:19.966706 7fd8a67b0a00                    Options.recycle_log_file_num: 0
2020/07/31-18:00:19.966707 7fd8a67b0a00                         Options.allow_fallocate: 1
2020/07/31-18:00:19.966708 7fd8a67b0a00                        Options.allow_mmap_reads: 0
2020/07/31-18:00:19.966709 7fd8a67b0a00                       Options.allow_mmap_writes: 0
2020/07/31-18:00:19.966710 7fd8a67b0a00                        Options.use_direct_reads: 0
2020/07/31-18:00:19.966711 7fd8a67b0a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/31-18:00:19.966712 7fd8a67b0a00          Options.create_missing_column_families: 0
2020/07/31-18:00:19.966713 7fd8a67b0a00                              Options.db_log_dir: 
2020/07/31-18:00:19.966714 7fd8a67b0a00                                 Options.wal_dir: ./disk
2020/07/31-18:00:19.966715 7fd8a67b0a00                Options.table_cache_numshardbits: 6
2020/07/31-18:00:19.966716 7fd8a67b0a00                      Options.max_subcompactions: 1
2020/07/31-18:00:19.966717 7fd8a67b0a00                  Options.max_background_flushes: -1
2020/07/31-18:00:19.966718 7fd8a67b0a00                         Options.WAL_ttl_seconds: 0
2020/07/31-18:00:19.966719 7fd8a67b0a00                       Options.WAL_size_limit_MB: 0
2020/07/31-18:00:19.966720 7fd8a67b0a00             Options.manifest_preallocation_size: 4194304
2020/07/31-18:00:19.966721 7fd8a67b0a00                     Options.is_fd_close_on_exec: 1
2020/07/31-18:00:19.966722 7fd8a67b0a00                   Options.advise_random_on_open: 1
2020/07/31-18:00:19.966722 7fd8a67b0a00                    Options.db_write_buffer_size: 0
2020/07/31-18:00:19.966723 7fd8a67b0a00                    Options.write_buffer_manager: 0xa0d100
2020/07/31-18:00:19.966726 7fd8a67b0a00         Options.access_hint_on_compaction_start: 1
2020/07/31-18:00:19.966727 7fd8a67b0a00  Options.new_table_reader_for_compaction_inputs: 0
2020/07/31-18:00:19.966728 7fd8a67b0a00               Options.compaction_readahead_size: 0
2020/07/31-18:00:19.966729 7fd8a67b0a00           Options.random_access_max_buffer_size: 1048576
2020/07/31-18:00:19.966730 7fd8a67b0a00           Options.writable_file_max_buffer_size: 1048576
2020/07/31-18:00:19.966731 7fd8a67b0a00                      Options.use_adaptive_mutex: 0
2020/07/31-18:00:19.966732 7fd8a67b0a00                            Options.rate_limiter: (nil)
2020/07/31-18:00:19.966733 7fd8a67b0a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/31-18:00:19.966734 7fd8a67b0a00                          Options.bytes_per_sync: 0
2020/07/31-18:00:19.966735 7fd8a67b0a00                      Options.wal_bytes_per_sync: 0
2020/07/31-18:00:19.966736 7fd8a67b0a00                       Options.wal_recovery_mode: 2
2020/07/31-18:00:19.966764 7fd8a67b0a00                  Options.enable_thread_tracking: 0
2020/07/31-18:00:19.966765 7fd8a67b0a00                  Options.enable_pipelined_write: 0
2020/07/31-18:00:19.966766 7fd8a67b0a00         Options.allow_concurrent_memtable_write: 1
2020/07/31-18:00:19.966767 7fd8a67b0a00      Options.enable_write_thread_adaptive_yield: 1
2020/07/31-18:00:19.966768 7fd8a67b0a00             Options.write_thread_max_yield_usec: 100
2020/07/31-18:00:19.966769 7fd8a67b0a00            Options.write_thread_slow_yield_usec: 3
2020/07/31-18:00:19.966770 7fd8a67b0a00                               Options.row_cache: None
2020/07/31-18:00:19.966771 7fd8a67b0a00                              Options.wal_filter: None
2020/07/31-18:00:19.966772 7fd8a67b0a00             Options.avoid_flush_during_recovery: 0
2020/07/31-18:00:19.966773 7fd8a67b0a00             Options.allow_ingest_behind: 0
2020/07/31-18:00:19.966774 7fd8a67b0a00             Options.concurrent_prepare: 0
2020/07/31-18:00:19.966775 7fd8a67b0a00             Options.manual_wal_flush: 0
2020/07/31-18:00:19.966776 7fd8a67b0a00             Options.max_background_jobs: 2
2020/07/31-18:00:19.966776 7fd8a67b0a00             Options.max_background_compactions: -1
2020/07/31-18:00:19.966777 7fd8a67b0a00             Options.avoid_flush_during_shutdown: 0
2020/07/31-18:00:19.966778 7fd8a67b0a00             Options.delayed_write_rate : 16777216
2020/07/31-18:00:19.966779 7fd8a67b0a00             Options.max_total_wal_size: 0
2020/07/31-18:00:19.966780 7fd8a67b0a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/31-18:00:19.966781 7fd8a67b0a00                   Options.stats_dump_period_sec: 600
2020/07/31-18:00:19.966782 7fd8a67b0a00                          Options.max_open_files: 1000
2020/07/31-18:00:19.966783 7fd8a67b0a00 Compression algorithms supported:
2020/07/31-18:00:19.966784 7fd8a67b0a00 	Snappy supported: 1
2020/07/31-18:00:19.966785 7fd8a67b0a00 	Zlib supported: 1
2020/07/31-18:00:19.966786 7fd8a67b0a00 	Bzip supported: 1
2020/07/31-18:00:19.966787 7fd8a67b0a00 	LZ4 supported: 0
2020/07/31-18:00:19.966788 7fd8a67b0a00 	ZSTD supported: 0
2020/07/31-18:00:19.966789 7fd8a67b0a00 Fast CRC32 supported: 0
2020/07/31-18:00:19.967239 7fd8a67b0a00 [db/db_impl_open.cc:216] Creating manifest 1 
2020/07/31-18:00:19.986792 7fd8a67b0a00 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000001
2020/07/31-18:00:19.986962 7fd8a67b0a00 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/07/31-18:00:19.986966 7fd8a67b0a00               Options.comparator: leveldb.BytewiseComparator
2020/07/31-18:00:19.986968 7fd8a67b0a00           Options.merge_operator: None
2020/07/31-18:00:19.986969 7fd8a67b0a00        Options.compaction_filter: None
2020/07/31-18:00:19.986970 7fd8a67b0a00        Options.compaction_filter_factory: None
2020/07/31-18:00:19.986971 7fd8a67b0a00         Options.memtable_factory: SkipListFactory
2020/07/31-18:00:19.986972 7fd8a67b0a00            Options.table_factory: BlockBasedTable
2020/07/31-18:00:19.987009 7fd8a67b0a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xa0b440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xa0b480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/07/31-18:00:19.987011 7fd8a67b0a00        Options.write_buffer_size: 4194304
2020/07/31-18:00:19.987012 7fd8a67b0a00  Options.max_write_buffer_number: 2
2020/07/31-18:00:19.987046 7fd8a67b0a00          Options.compression: NoCompression
2020/07/31-18:00:19.987047 7fd8a67b0a00                  Options.bottommost_compression: Disabled
2020/07/31-18:00:19.987048 7fd8a67b0a00       Options.prefix_extractor: nullptr
2020/07/31-18:00:19.987049 7fd8a67b0a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/31-18:00:19.987050 7fd8a67b0a00             Options.num_levels: 7
2020/07/31-18:00:19.987051 7fd8a67b0a00        Options.min_write_buffer_number_to_merge: 1
2020/07/31-18:00:19.987052 7fd8a67b0a00     Options.max_write_buffer_number_to_maintain: 0
2020/07/31-18:00:19.987053 7fd8a67b0a00            Options.compression_opts.window_bits: -14
2020/07/31-18:00:19.987054 7fd8a67b0a00                  Options.compression_opts.level: -1
2020/07/31-18:00:19.987055 7fd8a67b0a00               Options.compression_opts.strategy: 0
2020/07/31-18:00:19.987056 7fd8a67b0a00         Options.compression_opts.max_dict_bytes: 0
2020/07/31-18:00:19.987057 7fd8a67b0a00      Options.level0_file_num_compaction_trigger: 4
2020/07/31-18:00:19.987058 7fd8a67b0a00          Options.level0_slowdown_writes_trigger: 20
2020/07/31-18:00:19.987059 7fd8a67b0a00              Options.level0_stop_writes_trigger: 36
2020/07/31-18:00:19.987060 7fd8a67b0a00                   Options.target_file_size_base: 67108864
2020/07/31-18:00:19.987061 7fd8a67b0a00             Options.target_file_size_multiplier: 1
2020/07/31-18:00:19.987062 7fd8a67b0a00                Options.max_bytes_for_level_base: 268435456
2020/07/31-18:00:19.987063 7fd8a67b0a00 Options.level_compaction_dynamic_level_bytes: 0
2020/07/31-18:00:19.987064 7fd8a67b0a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/31-18:00:19.987070 7fd8a67b0a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/31-18:00:19.987072 7fd8a67b0a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/31-18:00:19.987072 7fd8a67b0a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/31-18:00:19.987073 7fd8a67b0a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/31-18:00:19.987074 7fd8a67b0a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/31-18:00:19.987075 7fd8a67b0a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/31-18:00:19.987076 7fd8a67b0a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/31-18:00:19.987077 7fd8a67b0a00       Options.max_sequential_skip_in_iterations: 8
2020/07/31-18:00:19.987078 7fd8a67b0a00                    Options.max_compaction_bytes: 1677721600
2020/07/31-18:00:19.987079 7fd8a67b0a00                        Options.arena_block_size: 524288
2020/07/31-18:00:19.987080 7fd8a67b0a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/31-18:00:19.987081 7fd8a67b0a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/31-18:00:19.987082 7fd8a67b0a00       Options.rate_limit_delay_max_milliseconds: 100
2020/07/31-18:00:19.987083 7fd8a67b0a00                Options.disable_auto_compactions: 0
2020/07/31-18:00:19.987084 7fd8a67b0a00                        Options.compaction_style: kCompactionStyleLevel
2020/07/31-18:00:19.987086 7fd8a67b0a00                          Options.compaction_pri: kByCompensatedSize
2020/07/31-18:00:19.987087 7fd8a67b0a00 Options.compaction_options_universal.size_ratio: 1
2020/07/31-18:00:19.987088 7fd8a67b0a00 Options.compaction_options_universal.min_merge_width: 2
2020/07/31-18:00:19.987088 7fd8a67b0a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/31-18:00:19.987089 7fd8a67b0a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/31-18:00:19.987090 7fd8a67b0a00 Options.compaction_options_universal.compression_size_percent: -1
2020/07/31-18:00:19.987092 7fd8a67b0a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/31-18:00:19.987093 7fd8a67b0a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/31-18:00:19.987094 7fd8a67b0a00 Options.compaction_options_fifo.allow_compaction: 0
2020/07/31-18:00:19.987095 7fd8a67b0a00 Options.compaction_options_fifo.ttl: 0
2020/07/31-18:00:19.987102 7fd8a67b0a00                   Options.table_properties_collectors: 
2020/07/31-18:00:19.987103 7fd8a67b0a00                   Options.inplace_update_support: 0
2020/07/31-18:00:19.987104 7fd8a67b0a00                 Options.inplace_update_num_locks: 10000
2020/07/31-18:00:19.987105 7fd8a67b0a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/31-18:00:19.987106 7fd8a67b0a00   Options.memtable_huge_page_size: 0
2020/07/31-18:00:19.987107 7fd8a67b0a00                           Options.bloom_locality: 0
2020/07/31-18:00:19.987108 7fd8a67b0a00                    Options.max_successive_merges: 0
2020/07/31-18:00:19.987109 7fd8a67b0a00                Options.optimize_filters_for_hits: 0
2020/07/31-18:00:19.987110 7fd8a67b0a00                Options.paranoid_file_checks: 0
2020/07/31-18:00:19.987111 7fd8a67b0a00                Options.force_consistency_checks: 0
2020/07/31-18:00:19.987112 7fd8a67b0a00                Options.report_bg_io_stats: 0
2020/07/31-18:00:19.987234 7fd8a67b0a00 [db/version_set.cc:2996] Recovered from manifest file:./disk/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/31-18:00:19.987238 7fd8a67b0a00 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 0
2020/07/31-18:00:19.995337 7fd8a67b0a00 [db/db_impl_open.cc:1111] DB pointer 0xa0d130
