cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0cb9361682b393f2bca113af97b1a442f9960c5410f6ff1b0f313d5d09db9f3

name:           tree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tree#readme>
homepage:       https://github.com/githubuser/tree#readme
bug-reports:    https://github.com/githubuser/tree/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tree

library
  exposed-modules:
      Lib
      MyTree
  other-modules:
      Paths_tree
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable tree-exe
  main-is: Main.hs
  other-modules:
      Paths_tree
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , tree
  default-language: Haskell2010

test-suite tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , tree
  default-language: Haskell2010
